/*
    Chat Section

*/
.chat-section .card.usr-profile {
  border: none;
  /*  Media */
  /*  Group Status */ }
  .chat-section .card.usr-profile .usr-profile-section {
    border-bottom: 1px solid #f1f3f1; }
    .chat-section .card.usr-profile .usr-profile-section .usr-img img {
      border-radius: 50%;
      margin-top: 0px;
      border: solid 5px #82838a; }
    .chat-section .card.usr-profile .usr-profile-section .usr-name {
      color: #ee3d50;
      font-weight: 600;
      font-size: 1.125rem; }
    .chat-section .card.usr-profile .usr-profile-section .usr-email {
      color: #3b3f5c;
      margin-bottom: 30px; }
    .chat-section .card.usr-profile .usr-profile-section .options {
      cursor: pointer; }
      .chat-section .card.usr-profile .usr-profile-section .options i {
        font-size: 20px;
        padding: 8px;
        color: #3232b7;
        background-color: #f1f3f9;
        border-radius: 50%;
        margin-left: 12px; }
        .chat-section .card.usr-profile .usr-profile-section .options i:hover {
          box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1); }
  .chat-section .card.usr-profile .usr-media-files {
    border-bottom: 1px solid #f1f3f1; }
    .chat-section .card.usr-profile .usr-media-files h4 {
      font-size: 18px;
      color: #3b3f5c;
      font-weight: 600;
      margin: 0 0 32px 0; }
    .chat-section .card.usr-profile .usr-media-files ul li {
      margin-right: 5px; }
      .chat-section .card.usr-profile .usr-media-files ul li img {
        width: 56px;
        height: 56px;
        margin-bottom: 15px;
        border-radius: 10px;
        margin-top: 0px;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease; }
        .chat-section .card.usr-profile .usr-media-files ul li img:hover {
          -webkit-transform: translateY(-5px) scale(1.02);
          transform: translateY(-5px) scale(1.02); }
  .chat-section .card.usr-profile .usr-group-status h4 {
    font-size: 18px;
    color: #3b3f5c;
    font-weight: 600;
    margin: 0 0 32px 0; }
  .chat-section .card.usr-profile .usr-group-status ul {
    font-size: 15px;
    color: #000; }
    .chat-section .card.usr-profile .usr-group-status ul li.media {
      cursor: pointer; }
      .chat-section .card.usr-profile .usr-group-status ul li.media img {
        width: 43px;
        height: 43px;
        border-radius: 50%; }
      .chat-section .card.usr-profile .usr-group-status ul li.media .media-body h5 {
        font-weight: 600;
        margin-top: 8px !important;
        color: #3862f5;
        font-size: 0.875rem; }
      .chat-section .card.usr-profile .usr-group-status ul li.media .media-body p {
        font-size: 12px;
        color: #888ea8;
        font-weight: 600; }
      .chat-section .card.usr-profile .usr-group-status ul li.media:hover .media-body h5 {
        color: #e95f2b; }

.chat-section .card {
  /*
		    ================
		        Status List
		    ================
		*/ }
  .chat-section .card .status-list-section {
    border: none;
    border-right: 1px solid #f1f3f1; }
    .chat-section .card .status-list-section form.form-inline {
      position: relative; }
      .chat-section .card .status-list-section form.form-inline input {
        padding-left: 30px;
        border-radius: 20px;
        border-color: #e9ecef; }
        .chat-section .card .status-list-section form.form-inline input::-webkit-input-placeholder {
          color: #888ea8;
          font-size: 14px; }
        .chat-section .card .status-list-section form.form-inline input::-ms-input-placeholder {
          color: #888ea8;
          font-size: 14px; }
        .chat-section .card .status-list-section form.form-inline input::-moz-placeholder {
          color: #888ea8;
          font-size: 14px; }
      .chat-section .card .status-list-section form.form-inline:before {
        position: absolute;
        font-family: flaticon;
        content: '\f193';
        top: 10px;
        left: 10px; }
    .chat-section .card .status-list-section ul {
      font-size: 15px;
      color: #000; }
      .chat-section .card .status-list-section ul li.media {
        border-left: 2px solid transparent;
        padding: 0 12px;
        cursor: pointer;
        position: relative; }
        .chat-section .card .status-list-section ul li.media:hover {
          border-left: 2px solid #e95f2b; }
          .chat-section .card .status-list-section ul li.media:hover .media-body h5 {
            color: #000; }
        .chat-section .card .status-list-section ul li.media .message-badge.single-value {
          padding: 5px;
          padding-top: 1px; }
        .chat-section .card .status-list-section ul li.media .message-badge {
          position: absolute;
          z-index: 2;
          right: 8px;
          top: 18px;
          font-weight: 600;
          width: 17px;
          height: 17px;
          border-radius: 50%;
          padding: 2px;
          font-size: 10px;
          padding-top: 1px;
          background-color: #00d1c1;
          color: #fff;
          line-height: 1.4; }
        .chat-section .card .status-list-section ul li.media img {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          margin-top: 0px; }
        .chat-section .card .status-list-section ul li.media .media-body h5 {
          font-weight: 600;
          color: #3b3f5c;
          font-size: 0.875rem; }
        .chat-section .card .status-list-section ul li.media .media-body p {
          font-size: 12px;
          color: #888ea8;
          font-weight: 600; }
      .chat-section .card .status-list-section ul li.media.online:before {
        background-color: #29cb42; }
      .chat-section .card .status-list-section ul li.media.offline:before {
        background-color: #ee3d49; }

.chat-section .chat-status h4 {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 600;
  color: #3b3f5c; }

.chat-section .chat-status ul {
  padding-bottom: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e9ecef; }
  .chat-section .chat-status ul li {
    position: relative; }
    .chat-section .chat-status ul li i {
      color: #d3d3d3;
      vertical-align: sub;
      margin-right: 10px;
      margin-left: 10px; }
  .chat-section .chat-status ul li.chat-online-usr:before {
    content: "";
    position: absolute;
    background-color: #29cb42;
    height: 10px;
    content: attr(alt);
    position: absolute;
    display: block;
    right: 4px;
    top: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    z-index: 5; }
  .chat-section .chat-status ul li.chat-online-usr img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #fff;
    margin-left: -21px; }

/*
========================
    Mail Chat System
========================
*/
.mail-chat-system {
  border: none; }
  .mail-chat-system h4 {
    margin: 0;
    margin-bottom: 40px;
    color: #3232b7;
    font-weight: 600;
    font-size: 15px; }
  .mail-chat-system .top_menu {
    padding-bottom: 26px; }
    .mail-chat-system .top_menu .options {
      display: inline-block;
      cursor: pointer; }
      .mail-chat-system .top_menu .options i {
        font-size: 20px;
        padding: 8px;
        color: #fff;
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
        background-color: #fe5196;
        border-radius: 50%;
        margin-left: 12px;
        vertical-align: middle; }
        .mail-chat-system .top_menu .options i:hover {
          box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2); }
  .mail-chat-system .add-chat button i {
    font-size: 16px;
    margin-right: 6px; }
  .mail-chat-system .chat-messages {
    position: relative;
    height: 674px;
    overflow-y: scroll;
    list-style: none;
    padding: 20px 10px 0px;
    margin: 0px; }
    .mail-chat-system .chat-messages .message.left {
      position: relative; }
      .mail-chat-system .chat-messages .message.left .text {
        margin-left: 38px;
        background-color: #f1f3f9;
        color: #000;
        border-radius: 1.875rem !important;
        border-top-left-radius: 0px !important;
        padding: 12px;
        margin-top: 65px;
        margin-bottom: 65px;
        box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2); }
      .mail-chat-system .chat-messages .message.left .avatar {
        position: absolute;
        top: -50px;
        left: 12px;
        border-radius: 50%;
        background-image: url(../../../assets/img/90x90.jpg);
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
        height: 44px;
        width: 44px; }
    .mail-chat-system .chat-messages .message.right {
      position: relative; }
      .mail-chat-system .chat-messages .message.right .text {
        margin-right: 38px;
        background-color: #816cfd;
        color: #fff;
        border-radius: 1.875rem !important;
        border-top-right-radius: 0px !important;
        padding: 12px;
        margin-top: 16px;
        box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2); }
      .mail-chat-system .chat-messages .message.right .avatar {
        position: absolute;
        float: right;
        background-image: url(../../../assets/img/90x90.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        right: 22px;
        top: -50px;
        height: 44px;
        width: 44px;
        border-radius: 50%; }
    .mail-chat-system .chat-messages::-moz-scrollbar {
      width: 6px;
      height: 6px; }
    .mail-chat-system .chat-messages::-webkit-scrollbar {
      width: 6px;
      height: 6px; }
    .mail-chat-system .chat-messages::-moz-scrollbar-button:start:decrement {
      height: 0px;
      height: 0px;
      display: block;
      display: block;
      background-color: #e9ecef;
      background-color: #e9ecef; }
    .mail-chat-system .chat-messages::-webkit-scrollbar-button:start:decrement {
      height: 0px;
      display: block;
      background-color: #e9ecef; }
    .mail-chat-system .chat-messages::-webkit-scrollbar-button:end:increment {
      height: 0px;
      display: block;
      background-color: #e9ecef; }
    .mail-chat-system .chat-messages::-moz-scrollbar-track-piece {
      background-color: transparent; }
    .mail-chat-system .chat-messages::-webkit-scrollbar-track-piece {
      background-color: transparent;
      -webkit-border-radius: 6px; }
    .mail-chat-system .chat-messages::-moz-scrollbar-thumb:vertical {
      height: 6px;
      background-color: #e9ecef;
      -webkit-border-radius: 6px; }
    .mail-chat-system .chat-messages::-moz-scrollbar-thumb:horizontal {
      width: 6px;
      background-color: #e9ecef;
      -webkit-border-radius: 3px; }
    .mail-chat-system .chat-messages::-webkit-scrollbar-thumb:vertical {
      height: 6px;
      background-color: #e9ecef;
      -webkit-border-radius: 6px; }
    .mail-chat-system .chat-messages::-webkit-scrollbar-thumb:horizontal {
      width: 6px;
      background-color: #e9ecef;
      -webkit-border-radius: 3px; }
  .mail-chat-system .chat-bottom-section {
    width: 100%;
    background-color: white;
    position: relative;
    bottom: 0px;
    margin-top: 75px; }
    .mail-chat-system .chat-bottom-section .message_input_wrapper {
      background-color: #fff; }
      .mail-chat-system .chat-bottom-section .message_input_wrapper .input-group-prepend > .input-group-text {
        background-color: #f1f3f9;
        padding: 4px;
        border: none;
        font-size: 20px;
        cursor: pointer; }
        .mail-chat-system .chat-bottom-section .message_input_wrapper .input-group-prepend > .input-group-text i {
          color: #888ea8;
          font-size: 18px; }
      .mail-chat-system .chat-bottom-section .message_input_wrapper .input-group-append > .input-group-text {
        background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
        padding: 12px;
        border: none;
        color: #fff;
        border-bottom-right-radius: 4px !important;
        border-top-right-radius: 4px !important; }
      .mail-chat-system .chat-bottom-section .message_input_wrapper .message_input {
        border: none;
        background-color: #f1f3f0; }
        .mail-chat-system .chat-bottom-section .message_input_wrapper .message_input::-webkit-input-placeholder {
          color: #888ea8;
          font-size: 14px;
          text-align: center; }
        .mail-chat-system .chat-bottom-section .message_input_wrapper .message_input::-ms-input-placeholder {
          color: #888ea8;
          font-size: 14px;
          text-align: center; }
        .mail-chat-system .chat-bottom-section .message_input_wrapper .message_input::-moz-placeholder {
          color: #888ea8;
          font-size: 14px;
          text-align: center; }

@media (max-width: 767px) {
  .chat-section .card .status-list-section {
    border-right: none; } }
