/* Common, default styles for the notification box */
.ns-box {
  position: fixed;
  background: #f58b22;
  padding: 22px;
  line-height: 1.4;
  z-index: 1000;
  pointer-events: none;
  color: rgba(250, 251, 255, 0.95);
  font-size: 90%;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .ns-box a {
    color: inherit;
    font-weight: 700;
    color: #4f5163; }
    .ns-box a:hover {
      color: #fff; }
    .ns-box a:focus {
      color: #fff; }
  .ns-box p {
    margin: 0; }

.ns-box.ns-show {
  pointer-events: auto;
  z-index: 1031; }

.ns-box.ns-visible {
  pointer-events: auto;
  z-index: 1031; }

.ns-close {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 4px;
  top: 4px;
  overflow: hidden;
  text-indent: 100%;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }
  .ns-close:hover {
    outline: none; }
    .ns-close:hover::before {
      background: #fff; }
    .ns-close:hover::after {
      background: #fff; }
  .ns-close:focus {
    outline: none; }
  .ns-close::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 60%;
    top: 50%;
    left: 50%;
    background: #6e6e6e;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg); }
  .ns-close::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 60%;
    top: 50%;
    left: 50%;
    background: #6e6e6e;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg); }
