h4 {
  color: #515365;
  margin-bottom: 20px;
  font-size: 21px; }

/*Basic*/
.portlet-basic h4 {
  color: #6156ce; }

.portlet-basic p {
  color: #515365; }

.portlet-danger {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 0px;
  min-height: 55px; }
  .portlet-danger .caption-subject.white {
    color: #3b3f5c; }
  .portlet-danger p {
    color: #515365; }
  .portlet-danger h4 {
    color: #0081e6; }
  .portlet-danger .caption i {
    color: #888ea8;
    font-size: 18px; }

.portlet-warning {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 0px;
  min-height: 55px; }
  .portlet-warning .caption-subject.white {
    color: #816cfd; }
  .portlet-warning p {
    color: #515365; }
  .portlet-warning h4 {
    color: #e95f2b; }

.portlet-success {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 0px;
  min-height: 55px; }
  .portlet-success .caption-subject.white {
    color: #3b3f5c; }
  .portlet-success p {
    color: #515365; }
  .portlet-success h4 {
    color: #e95f2b; }
  .portlet-success .caption i {
    color: #888ea8;
    font-size: 18px;
    font-weight: normal;
    margin-top: 3px;
    margin-right: 2px; }

.portlet-secondary .portlet-body {
  padding: 20px; }
  .portlet-secondary .portlet-body h4 {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase; }

.portlet-secondary .portlet-title {
  border-bottom: 1px solid #675fbe;
  padding: 20px; }

.content {
  padding: 30px;
  background: #f1f3fa; }

.margin-bottom-30 {
  margin-bottom: 30px; }

/*Dropdown*/
.portlet-dropdown p {
  color: #515365; }

.portlet-dropdown h4 {
  color: #00d1c1; }

.portlet-dropdown .dropdown-item:focus {
  color: #dea82a;
  text-decoration: none;
  background-color: #f1f3f9; }

.portlet-dropdown .dropdown-item:hover {
  color: #dea82a;
  text-decoration: none;
  background-color: #f1f3f9; }

/*Switch*/
.portlet-switch h4 {
  color: #1abc9c; }

.portlet-switch p {
  color: #515365; }

/*Scroll*/
.portlet-scroll h4 {
  color: #f58b22;
  padding: 0 15px; }

.portlet-scroll p {
  color: #515365;
  padding: 0 15px; }

.portlet-bordered p {
  color: #515365; }

.portlet-functional {
  background-color: #6156ce;
  padding: 8px;
  margin-bottom: 0px;
  min-height: 55px;
  background-color: #07e0c4;
  padding: 20px;
  margin-bottom: 0px;
  min-height: 55px; }
  .portlet-functional p {
    color: #515365; }

.widget.portlet-widget .portlet-basic .portlet-title {
  padding: 20px; }
  .widget.portlet-widget .portlet-basic .portlet-title span.caption-subject {
    color: #3b3f5c;
    font-size: 18px; }

.widget.portlet-widget .portlet-basic .portlet-body .scroll-portlet {
  height: 260px;
  padding: 10px; }

.widget.portlet-widget .portlet-dark {
  background-color: #3b3f5c; }
  .widget.portlet-widget .portlet-dark .portlet-title i {
    color: #fff;
    font-size: 18px; }
  .widget.portlet-widget .portlet-dark .portlet-title span.caption-subject {
    color: #fff;
    font-size: 18px; }
  .widget.portlet-widget .portlet-dark .portlet-body {
    color: #fff; }
    .widget.portlet-widget .portlet-dark .portlet-body h4 {
      color: #e9ecef; }

.widget.portlet-widget .portlet-scroll .portlet-title {
  padding: 20px; }
  .widget.portlet-widget .portlet-scroll .portlet-title span.caption-subject {
    color: #000; }
  .widget.portlet-widget .portlet-scroll .portlet-title i {
    font-size: 18px; }

.widget.portlet-widget .portlet-scroll .portlet-body {
  overflow-y: auto;
  height: 260px;
  padding: 20px; }
  .widget.portlet-widget .portlet-scroll .portlet-body::-webkit-scrollbar {
    width: 5px;
    height: 5px; }
  .widget.portlet-widget .portlet-scroll .portlet-body::-webkit-scrollbar-button:start:decrement {
    height: 0px;
    display: block;
    background-color: #18d17f;
    background-color: #e9ecef; }
  .widget.portlet-widget .portlet-scroll .portlet-body::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: #18d17f;
    background-color: #e9ecef; }
  .widget.portlet-widget .portlet-scroll .portlet-body::-webkit-scrollbar-track-piece {
    background-color: transparent;
    -webkit-border-radius: 6px; }
  .widget.portlet-widget .portlet-scroll .portlet-body::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #18d17f;
    background-color: #e9ecef;
    -webkit-border-radius: 6px; }
  .widget.portlet-widget .portlet-scroll .portlet-body::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: #18d17f;
    background-color: #e9ecef;
    -webkit-border-radius: 3px; }

.widget.portlet-widget .portlet-switch .portlet-title {
  padding: 20px; }
  .widget.portlet-widget .portlet-switch .portlet-title span.caption-subject {
    color: #000; }
  .widget.portlet-widget .portlet-switch .portlet-title i {
    font-size: 18px; }
  .widget.portlet-widget .portlet-switch .portlet-title .p-action-switch .custom-control.material-switch {
    color: #1abc9c;
    padding-left: 0; }
    .widget.portlet-widget .portlet-switch .portlet-title .p-action-switch .custom-control.material-switch .material-switch-control-input {
      display: none; }
      .widget.portlet-widget .portlet-switch .portlet-title .p-action-switch .custom-control.material-switch .material-switch-control-input:checked ~ .material-switch-control-indicator::after {
        background-color: #1abc9c;
        left: 17px; }
    .widget.portlet-widget .portlet-switch .portlet-title .p-action-switch .custom-control.material-switch .material-switch-control-indicator {
      display: inline-block;
      position: relative;
      margin: 0 10px;
      top: 4px;
      width: 32px;
      height: 16px;
      background: #ddd;
      border-radius: 16px;
      transition: .3s;
      cursor: pointer; }
      .widget.portlet-widget .portlet-switch .portlet-title .p-action-switch .custom-control.material-switch .material-switch-control-indicator::after {
        content: '';
        display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        transition: .3s;
        top: -1px;
        left: -1px;
        background: #fdfdfd;
        box-shadow: 0 2px 10px #aaa; }

.widget.portlet-widget .portlet-switch .portlet-body {
  padding: 20px; }

.widget.portlet-widget .portlet-dropdown .portlet-title {
  padding: 20px;
  margin-bottom: 0; }
  .widget.portlet-widget .portlet-dropdown .portlet-title span.caption-subject {
    color: #000;
    color: #3b3f5c;
    font-size: 18px; }
  .widget.portlet-widget .portlet-dropdown .portlet-title .p-caption i {
    font-size: 22px; }
  .widget.portlet-widget .portlet-dropdown .portlet-title .p-action-dropdown .dropdown button.dropdown-toggle:after {
    display: none; }

.widget.portlet-widget .portlet-dropdown .portlet-body {
  padding: 20px; }

.widget.portlet-widget .portlet-vertical-ribbon .ribbon.ribbon-vertical-l {
  clear: none;
  padding: 0 5px;
  height: 40px;
  width: 30px;
  line-height: 40px;
  text-align: center;
  position: absolute;
  left: 0px;
  top: 0; }

.widget.portlet-widget .portlet-vertical-ribbon .portlet-title {
  padding: 46px 20px 0 20px;
  margin-bottom: 0; }
  .widget.portlet-widget .portlet-vertical-ribbon .portlet-title span.caption-subject {
    color: #000;
    color: #3b3f5c;
    font-size: 18px; }
  .widget.portlet-widget .portlet-vertical-ribbon .portlet-title .p-caption i {
    font-size: 22px; }

.widget.portlet-widget .portlet-vertical-ribbon .portlet-body {
  padding: 20px; }

.widget.portlet-widget .portlet-vertical-ribbon .portlet-footer {
  padding: 20px;
  border-top: 1px solid #e9ecef; }
  .widget.portlet-widget .portlet-vertical-ribbon .portlet-footer span a:hover {
    border-bottom: 1px solid #000; }

.widget.portlet-widget .portlet-ribbon .ribbon.ribbon-r {
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  clear: left;
  position: absolute;
  top: -15px;
  right: -4px; }
  .widget.portlet-widget .portlet-ribbon .ribbon.ribbon-r:before {
    position: absolute;
    top: 0;
    display: block;
    width: 0;
    height: 0;
    content: '';
    border: 15px solid #805dca;
    border-left-color: transparent;
    right: 100%;
    border-right: 15px solid #805dca; }

.widget.portlet-widget .portlet-ribbon .portlet-title {
  padding: 20px 20px 0 20px;
  margin-bottom: 0; }
  .widget.portlet-widget .portlet-ribbon .portlet-title span.caption-subject {
    color: #000;
    color: #3b3f5c;
    font-size: 18px; }
  .widget.portlet-widget .portlet-ribbon .portlet-title .p-caption i {
    font-size: 22px; }

.widget.portlet-widget .portlet-ribbon h4 {
  color: #f8538d; }

.widget.portlet-widget .portlet-ribbon .portlet-body {
  padding: 20px; }

.widget.portlet-widget .portlet-ribbon .portlet-footer {
  padding: 20px;
  border-top: 1px solid #e9ecef; }
  .widget.portlet-widget .portlet-ribbon .portlet-footer span a:hover {
    border-bottom: 1px solid #000; }

/* Dark*/
.portlet-dark p {
  color: #d3d3d3; }

.portlet-dark .portlet-title {
  border-bottom: 1px solid #484d6b;
  padding: 20px; }

.portlet-dark .portlet-body {
  padding: 20px; }

.portlet-vertical-ribbon h4 {
  color: #6156ce; }

.portlet-vertical-ribbon .dropdown-item:focus {
  color: #dea82a;
  text-decoration: none;
  background-color: #f1f3f9; }

.portlet-vertical-ribbon .dropdown-item:hover {
  color: #dea82a;
  text-decoration: none;
  background-color: #f1f3f9; }

/* Portlet Tab */
.portlet-tabs .portlet-title {
  padding: 20px 20px 0 20px; }

.portlet-tabs .portlet-body {
  padding: 20px; }

.portlet-widget .widget-content-area {
  padding: 0; }

/* Portlet */
.portlet {
  background: #fff; }
  .portlet label input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none; }

.portlet.portlet-gray {
  background: #f4f4f4; }

.portlet.portlet-bordered {
  border: 1px solid #eee; }

.portlet-rounded {
  border-radius: 5px; }
  .portlet-rounded .portlet-title {
    padding: 8px;
    min-height: 50px;
    margin: 0; }
  .portlet-rounded .portlet-body {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; }

.portlet.portlet-primary {
  border: none;
  padding: 0px; }

.portlet.portlet-danger {
  border: none;
  padding: 0px; }
  .portlet.portlet-danger label input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none; }

.portlet.portlet-warning {
  border: none;
  padding: 0px; }

.portlet.portlet-success {
  border: none;
  padding: 0px; }

.portlet.portlet-secondary {
  background-color: #816cfd;
  color: #fff; }

/* Portlet Title */
.portlet-title {
  min-height: 40px;
  border-bottom: 1px solid #e9ecef; }
  .portlet-title > .nav-tabs {
    border: 0; }
    .portlet-title > .nav-tabs > li {
      background: none;
      margin: 0;
      border: 0;
      display: inline-flex; }
      .portlet-title > .nav-tabs > li > a {
        background: none;
        border: 0;
        padding: 0 7px 24px;
        color: #3232b7;
        font-weight: 600; }
      .portlet-title > .nav-tabs > li > a.active {
        border-bottom: 2px solid #ee3d50;
        position: relative;
        color: #ee3d50;
        background: #fff; }
      .portlet-title > .nav-tabs > li:hover > a {
        color: #ee3d50;
        background: #fff; }
  .portlet-title .inputs .input-group .form-control {
    width: 185px;
    border-radius: 30px;
    margin-top: -7px; }

.portlet-primary {
  background-color: #25d5e4;
  padding: 20px;
  margin-bottom: 0px;
  min-height: 55px; }

.portlet-inverse {
  background-color: #494949;
  color: #fff; }

.portlet-common-body {
  background-color: #fff;
  padding: 20px; }

.caption.caption-green .caption-subject {
  font-weight: 200; }

.caption.caption-green i {
  font-weight: 200; }

.caption.caption-red .caption-subject {
  color: #3232b7; }

.caption.caption-red i {
  color: #3232b7; }

.caption.caption-purple .caption-subject {
  color: #8775a7;
  font-weight: 400; }

.caption.caption-purple i {
  color: #8775a7;
  font-weight: 400; }

.caption i {
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  margin-top: 3px; }

.caption i.white {
  color: #fff; }

.caption-subject {
  color: #666;
  font-size: 18px;
  font-weight: 600; }

.caption-subject.white {
  color: #fff;
  font-size: 18px; }

.caption-helper {
  padding: 0;
  margin: 0;
  line-height: 13px;
  color: #fff;
  font-size: 13px;
  font-weight: 400; }

.caption-helper.darkgray {
  color: #333; }

/* Actions */
.actions a {
  margin-left: 3px; }

.actions .btn {
  color: #3b3f5c;
  padding: 4px 14px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.5;
  background-color: #fff;
  border-color: #e9ecef;
  border-radius: 50px; }
  .actions .btn i {
    font-size: 17px; }
  .actions .btn:hover {
    background: #f2f2f2; }

.actions .btn.btn-circle {
  width: 30px;
  height: 30px;
  padding: 5px 5px;
  text-align: center;
  line-height: 20px;
  width: 26px;
  height: 26px;
  padding: 3px 4px;
  text-align: center;
  line-height: 20px; }
  .actions .btn.btn-circle i {
    font-size: 14px;
    font-weight: 600; }

.actions .btn.grey-salsa {
  border: none;
  margin-left: 3px;
  box-shadow: none;
  border-radius: 50px !important; }

.actions .btn.grey-salsa.active {
  color: #fafcfb;
  outline: none;
  background: #8e9bae; }

.actions .grey-salsa.btn:hover {
  color: #fff;
  outline: none;
  background: #3862f5;
  padding: 8px 20px; }

.actions .grey-salsa.btn:focus {
  color: #fff;
  outline: none;
  background: #3862f5;
  padding: 8px 20px; }

.actions .grey-salsa.btn:active {
  color: #fff;
  outline: none;
  background: #3862f5;
  padding: 8px 20px; }

.actions .grey-salsa.btn.active {
  color: #fff;
  outline: none;
  background: #3862f5;
  padding: 8px 20px; }

.actions .btn.btn-red.active {
  color: #fff;
  box-shadow: none;
  background: #816cfd;
  border-color: #816cfd; }

.actions .btn.btn-red:hover {
  color: #fff;
  box-shadow: none;
  background: #816cfd;
  border-color: #816cfd; }

.actions .btn.btn-purple.active {
  color: #fff;
  box-shadow: none;
  background: #8775a7;
  border-color: #8775a7; }

.actions .btn.btn-purple:hover {
  color: #fff;
  box-shadow: none;
  background: #8775a7;
  border-color: #8775a7; }

/* Pagination */
.pagination {
  border-radius: 50px; }
  .pagination > li > a {
    padding: 4px 10px;
    font-size: 12px;
    color: #fff;
    background: #e95f2b; }
  .pagination > li > span {
    padding: 4px 10px;
    font-size: 12px;
    color: #fff;
    background: #e95f2b; }
  .pagination > li:hover > a {
    color: #fff;
    background: #3b3f5c;
    border-color: #3b3f5c; }
  .pagination > li.active > a {
    color: #fff;
    background: #3b3f5c;
    border-color: #3b3f5c; }
  .pagination > li.active:hover > a {
    color: #fff;
    background: #3b3f5c;
    border-color: #3b3f5c; }

ul.pagination li a:hover:not(.active) {
  background-color: #3b3f5c;
  color: #fff; }

.input-inline {
  display: inline-block;
  vertical-align: middle; }

.column {
  float: left; }

.portlet-header {
  margin-bottom: 0.5em;
  position: relative;
  cursor: move; }

.portlet-toggle {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -8px; }

.portlet-content {
  padding: 0.4em; }

.portlet-placeholder {
  border: 1px dotted black;
  margin: 0 1em 1em 0;
  height: 50px; }

.portlet.portlet-functional {
  border: none;
  padding: 0px; }

@media (max-width: 400px) {
  .portlet {
    padding: 12px; }
  .actions .btn {
    padding: 4px 6px;
    font-size: 10px; }
  ul.pagination li a {
    padding: 5px 8px; }
  .portlet-title .inputs .input-group .form-control {
    width: 114px; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .portlet {
    padding: 15px; }
  .portlet-title > .nav-tabs > li > a {
    padding: 2px 2px 12px; } }
