.web-search [class^="flaticon-"] {
  font-size: 22px; }

.web-search [class*=" flaticon-"] {
  font-size: 22px; }

.web-search h5 {
  color: #e95f2b;
  font-size: 17px; }

.web-search p {
  color: #3b3f5c;
  font-size: 13px; }

.web-search .media {
  margin-top: 24px; }

.web-search .media-body {
  overflow: visible;
  position: relative;
  color: #1d1d1d;
  margin-bottom: 40px;
  word-break: break-word; }

.web-search .list-inline > li {
  padding-left: 0;
  padding-right: 20px;
  font-size: 13px; }

.text-primary {
  color: #3b3f5c !important;
  font-size: 1.125rem; }

a.text-primary:hover {
  color: #3862f5 !important; }

.form-control {
  color: #888ea8;
  border: 1px solid #d5dae2; }

hr {
  margin-bottom: 0px;
  border-top: 1px solid #e9ecef;
  margin-top: 0px; }

.nav-tabs {
  border-bottom: 1px solid #e6e6e6;
  margin-top: 2px; }

.media .media-body .media-heading {
  margin-bottom: 10px;
  color: #ee3d50; }

.media .media-body .pagination {
  display: inline-block; }

.text-success {
  color: #ee3d50 !important;
  font-size: 13px;
  font-weight: 600; }

.nav-tabs.custom-tabs > li {
  position: relative;
  display: block;
  float: left;
  margin-bottom: -1px; }
  .nav-tabs.custom-tabs > li > a {
    position: relative;
    display: inline-block;
    color: #888ea8;
    font-size: 16px;
    padding: 10px 15px;
    border: 1px solid transparent; }
    .nav-tabs.custom-tabs > li > a span {
      float: right; }
  .nav-tabs.custom-tabs > li:hover {
    color: #2D2D2D;
    cursor: default;
    background-color: #fff;
    border: 1px solid #3862f5;
    border-bottom-color: #3862f5;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent; }
    .nav-tabs.custom-tabs > li:hover > a {
      color: #3862f5;
      border: 0px solid #ddd; }

.nav-tabs.custom-tabs > li.current {
  color: #2D2D2D;
  cursor: default;
  background-color: #fff;
  border: 1px solid #3862f5;
  border-bottom-color: #3862f5;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent; }
  .nav-tabs.custom-tabs > li.current > a {
    color: #3862f5;
    border: 0px solid #ddd; }

.custom-tab-pane {
  display: none; }

#web {
  display: block; }

.panel {
  margin-bottom: 20px;
  background-color: #fff; }

.panel-body {
  padding: 15px; }

.btn {
  padding: 0.45rem 1.375rem; }

input[type=text]:focus {
  border-color: #cccccc; }

.text-size-small {
  font-size: 13px;
  color: #888ea8 !important;
  margin-top: 30px; }

.content-group {
  padding-left: 0;
  margin-bottom: 20px !important; }

.media-heading {
  margin-bottom: 2px;
  display: block; }
  .media-heading a {
    color: #3862f5;
    font-size: 17px; }

.search-results-list .list-inline {
  margin-bottom: 5px; }

.list-inline {
  margin-left: 5px;
  font-size: 0; }
  .list-inline > li:last-child {
    padding-right: 0;
    position: relative; }

.list-inline-separate > li {
  display: inline-block;
  position: relative;
  padding-right: 18px;
  color: #b7b7b7; }

.right-list-inline > li {
  float: left; }

.text-warning-300 {
  color: #f28b21 !important; }

.text-size-base {
  font-size: 13px; }

.website-search-results {
  padding: 28px 20px 0;
  border-bottom: 1px solid #eeeeee; }

.strong {
  font-weight: 600; }

#lightbox .modal-content {
  display: inline-block;
  text-align: center; }

#lightbox .close {
  opacity: 1;
  color: #fff;
  background-color: #1F3892;
  border-radius: 50%;
  border: 2px solid #fff;
  position: relative;
  top: 17px;
  left: 8px;
  z-index: 999; }
  #lightbox .close i {
    font-size: 26px; }

.modal-dialog {
  width: 432px; }

.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 15px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #f1f3f1;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out; }

#image div.thumbnail img {
  width: 100%; }

.caption {
  padding: 20px; }

.fa-size-lg {
  font-size: 40px !important; }

.blockquote-box.blockquote-info {
  border-color: #24ccda; }
  .blockquote-box.blockquote-info .square {
    background-color: #24ccda;
    margin-top: 36px;
    color: #fff; }

.blockquote-box .square {
  width: 72px;
  padding: 20px 0;
  min-height: 50px;
  margin-right: 12px;
  background-color: #e9ecef;
  text-align: center !important;
  border-radius: 6px; }

.blockquote-box .square.square-video {
  width: 160px;
  padding: 0px;
  cursor: pointer; }

.blockquote-box.blockquote-primary {
  border-color: #3232b7; }
  .blockquote-box.blockquote-primary .square {
    background-color: #3232b7;
    color: #fff; }

.blockquote-box.blockquote-danger {
  border-color: #ee3d50; }
  .blockquote-box.blockquote-danger .square {
    background-color: #ee3d50;
    color: #fff; }

.blockquote-box.blockquote-default {
  border-color: #B4B2B2; }
  .blockquote-box.blockquote-default .square {
    background-color: #07e0c4;
    color: #fff; }

.blockquote-box.blockquote-dribble {
  border-color: #e46999; }
  .blockquote-box.blockquote-dribble .square {
    background-color: #f8538d;
    color: #fff; }

.media-list .glyphicon-play-circle {
  font-size: 35px;
  opacity: 1;
  left: 58px;
  line-height: 13px;
  padding: 2px 3px 1px;
  position: absolute;
  top: 38px;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out; }

.media-list .duration {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  left: 12px;
  line-height: 13px;
  padding: 2px 3px 1px;
  position: absolute;
  top: 12px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease; }

.square > img.thumbnail {
  margin-bottom: 0; }

.trending {
  margin-bottom: 26px; }

#custom-map {
  position: relative;
  width: 100%;
  height: 430px; }

ul.pagination li a.active {
  background-color: #6156ce;
  color: #fff;
  border-radius: 2px;
  border-color: #6156ce; }

ul.pagination li a:hover:not(.active) {
  background-color: #e9b02b;
  border-radius: 2px;
  color: #fff; }

@media (min-width: 320px) and (max-width: 479px) {
  .modal-dialog {
    width: auto;
    margin: 30px; } }

@media (min-width: 480px) and (max-width: 767px) {
  .modal-dialog {
    width: auto;
    margin: 60px; } }
