body.error500 {
  background-color: #fff; }
  body.error500 > .error-content {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px; }

.error500 .mini-text {
  font-size: 25px;
  font-weight: 600;
  color: #4d4d4d;
  margin-bottom: 0; }

.error500 .error-number {
  font-size: 170px;
  color: #2b2e3c;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 20px; }

.error500 .error-des {
  font-size: 30px;
  color: #00e0c3;
  font-weight: 600; }

.error500 .error-text {
  font-size: 20px; }

.error500 a.btn {
  width: 205px;
  padding: 11px;
  font-size: 20px; }
