body.maintanence {
  background-color: #fff; }
  body.maintanence > .maintanence-content {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px; }

.maintanence .error-title {
  margin-top: 65px;
  color: #3232b7;
  font-weight: 600;
  font-size: 34px; }

.maintanence .error-text {
  font-size: 20px;
  margin-top: 40px;
  color: #000; }

.maintanence a.btn {
  width: 134px;
  padding: 6px;
  font-size: 19px; }

.maintanence .text {
  color: #515365; }
