body.error500 {
  background-image: linear-gradient(to right, #7c5ac2 0%, #3232b7 100%); }
  body.error500 > .error-content {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px; }

.error500 .mini-text {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10;
  color: #fff; }

.error500 .img-cartoon {
  width: 170px;
  height: 170px; }

.error500 .error-number {
  font-size: 170px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 15px; }

.error500 .error-text {
  font-size: 25px;
  color: #fff; }

.error500 a.btn {
  width: 150px;
  width: 205px;
  padding: 11px;
  font-size: 20px;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border: none; }
  .error500 a.btn:hover {
    background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%); }
  .error500 a.btn:not(:disabled):not(.disabled):active {
    background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%); }
