/*
    Horizontal Scrollspy
*/
.navbar-light .navbar-brand {
  color: #e95f2b;
  font-size: 21px; }

.horizontal-scrollspy .content {
  position: relative;
  height: 200px;
  margin-top: .5rem;
  overflow: auto; }
  .horizontal-scrollspy .content h4 {
    color: #3b3f5c;
    font-weight: 600;
    font-size: 17px;
    margin-top: 29px;
    margin-bottom: 23px; }

.nav-pills .nav-link {
  color: #5247bd; }

/*
    Vertical Scrollspy
*/
.vertical-scrollspy .navbar {
  box-shadow: none; }
  .vertical-scrollspy .navbar .navbar-brand {
    width: 16rem; }

.vertical-scrollspy .content {
  height: 200px;
  overflow: auto; }
  .vertical-scrollspy .content h4 {
    color: #3b3f5c;
    font-weight: 600;
    font-size: 17px; }
  .vertical-scrollspy .content h5 {
    color: #000;
    font-weight: bold; }

/*
    Example with List Group
*/
.list-group-scrollspy .content {
  height: 200px;
  overflow: auto; }
  .list-group-scrollspy .content h4 {
    color: #3b3f5c;
    font-weight: 600;
    font-size: 17px;
    margin-top: 29px;
    margin-bottom: 23px; }

a.list-group-item:hover {
  color: #e95f2b;
  background-color: #f1f3f9; }

@media (max-width: 991px) {
  nav.navbar {
    background-color: #fff !important;
    border-bottom: 0.01rem solid #fff !important; } }
