/*Modal Video*/
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden; }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .video-container object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.modal-video .modal-video-container {
  position: relative; }
  .modal-video .modal-video-container .modal .modal-content {
    background-color: transparent;
    border: none; }
  .modal-video .modal-video-container .modal .modal-header {
    border-bottom: none;
    padding: 0; }
  .modal-video .modal-video-container .modal .modal-body {
    background: #000; }
  .modal-video .modal-video-container i {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    font-size: 70px;
    color: #fff;
    margin-top: -33px;
    cursor: pointer; }
