.scrollTop {
  z-index: 1; }

.datepicker-section h6 {
  color: #1368da; }

.datepicker-section h5 {
  color: #1368da; }

.bsDateRange-section h6 {
  color: #1368da; }

.bsDateRange-section h5 {
  color: #1368da; }

h5 {
  font-size: 0.875rem; }

h4 {
  font-size: 1.125rem; }

.input-control input {
  border: 1px #d5dae2 solid;
  color: #3b3f5c; }
  .input-control input:hover {
    border-color: #00d1c1;
    border-radius: 2px; }
  .input-control input:focus {
    border-color: #888ea8; }

.button {
  color: #888ea8; }
  .button:hover {
    border-color: #00d1c1; }
  .button:active {
    color: #3b3f5c;
    background-color: #fff;
    box-shadow: none; }

.calendar {
  border: 1px #f1f3f1 solid; }
  .calendar .calendar-header {
    background-color: #5247bd; }
  .calendar a {
    color: #888ea8; }
    .calendar a:hover {
      background-color: #25d5e4; }
  .calendar .day {
    border: 1px #f1f3f1 solid;
    border-radius: 2px; }
  .calendar .today a {
    background-color: #ee3d50;
    border-radius: 2px;
    text-shadow: none; }
  .calendar .selected a {
    background-color: #e95f2b;
    border-radius: 2px; }
  .calendar .other-day {
    color: #d3d3d3;
    background-color: #fff;
    border: 1px #d5dae2 solid; }

.calendar-dropdown {
  box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2); }

.form-control {
  border: 1px solid #d5dae2;
  color: #888ea8;
  font-size: .8rem;
  border-radius: 0; }
  .form-control:focus {
    color: #3b3f5c;
    border-color: #3b3f5c; }

label {
  color: #1368da; }

.daterangepicker.dropdown-menu {
  background-color: #fff;
  border-color: #f1f3f1;
  box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.3); }

.calendar.left {
  background-color: #fff; }

.calendar-table {
  background-color: #fff !important; }

.daterangepicker .calendar-table {
  border: 1px solid #f1f3f1; }

.daterangepicker td.in-range {
  background-color: #f1f3f1;
  color: #3b3f5c; }

.daterangepicker td.active {
  background-color: #6156ce;
  color: #fff; }
  .daterangepicker td.active:hover {
    background-color: #e95f2b; }

.calendar.right {
  background-color: #fff; }
