/*
    Simple Counter
*/
.simple-counter-container .s-counter {
  font-size: 2.60rem;
  font-weight: 600;
  color: #f8538d; }

.simple-counter-container .s-counter-text {
  color: #3b3f5c;
  font-size: 15px;
  font-weight: 600; }

/*
    With Icon
*/
.icon-counter-container .counter-ico {
  color: #3862f5;
  font-size: 35px; }

.icon-counter-container .ico-counter {
  font-size: 2.60rem;
  font-weight: 600;
  color: #3b3f5c; }

.icon-counter-container .ico-counter-text {
  color: #3862f5;
  font-size: 15px;
  font-weight: 600; }

/*
    Circle
*/
.circle-counter-container .circle-counter {
  border: 2px solid #f58b22;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  padding: 36px 14px; }
  .circle-counter-container .circle-counter .c-counter {
    font-size: 2rem;
    font-weight: 600;
    color: #f58b22; }
  .circle-counter-container .circle-counter .c-counter-text {
    color: #3b3f5c;
    font-size: 15px;
    font-weight: 600; }
