/*
    Countdown With Seperator
*/
#cd-seperator .clock-seperator {
  position: absolute;
  top: 20%;
  bottom: 14%;
  right: 0;
  border-left: 2px solid;
  font-size: 0;
  overflow: hidden;
  text-indent: -20px;
  color: #e9ecef; }

#cd-seperator .clock-val {
  color: #ee3d50;
  font-size: 50px; }

#cd-seperator .clock-text {
  color: #3b3f5c;
  font-size: 25px; }

/* 
    Circle Countdown
*/
#cd-circle .countdown {
  border: 2px solid #6156ce;
  border-radius: 50%;
  padding: 30px 0;
  width: 155px;
  height: 155px;
  margin-left: -10px; }

#cd-circle .clock-val {
  color: #6156ce;
  font-size: 45px;
  margin-bottom: 0; }

#cd-circle .clock-text {
  color: #3b3f5c;
  font-size: 20px;
  margin-top: 0; }

/*
    Square Countdown
*/
#cd-square .countdown {
  border: 2px solid #24ccda;
  padding: 20px;
  border-radius: 2px; }

#cd-square .clock-val {
  color: #24ccda;
  font-size: 50px; }

#cd-square .clock-text {
  color: #3b3f5c;
  font-size: 25px; }

/*
    Filled Square Coundown
*/
#cd-fill-square .clock-val {
  background-color: #e95f2b;
  padding: 30px 20px;
  font-size: 50px;
  color: #fff; }

#cd-fill-square .clock-text {
  color: #3b3f5c;
  font-size: 25px; }
