/*      Map     */
#basic_map1 {
  width: 100%;
  height: 500px; }

/* 	Contact Content 	*/
.cu-contact-section {
  padding: 25px 20px;
  background-color: #fff;
  border-radius: 6px;
  /* 	Contact Content info	*/ }
  .cu-contact-section .cu-contact-header h5 {
    font-weight: 600;
    color: #3862f5;
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 50px !important;
    margin-top: 25px; }
  .cu-contact-section form input {
    border: solid 1px #d5dae2;
    padding: 18px 15px;
    color: #1d1d1d;
    font-size: 17px;
    background-color: #fff;
    margin-bottom: 12px; }
    .cu-contact-section form input:focus {
      background-color: #fff;
      border-color: #3b3f5c; }
  .cu-contact-section form button {
    border: none;
    padding: 15px 45px;
    border-radius: 30px; }
  .cu-contact-section .form-group textarea {
    padding: 15px 20px;
    color: #1d1d1d;
    font-size: 17px;
    background-color: #fff;
    resize: none;
    border: solid 1px #d5dae2;
    margin-top: 15px;
    margin-bottom: 38px; }
    .cu-contact-section .form-group textarea:-ms-input-placeholder {
      color: #7b8489; }
  .cu-contact-section .cu-contact-info .media i {
    font-size: 34px;
    vertical-align: middle;
    color: #1a73e9;
    background: #c2d5ff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 1.5;
    margin-right: 25px !important;
    margin-bottom: 15px; }
  .cu-contact-section .cu-contact-info .media h6 {
    color: #1d1d1d;
    font-weight: 600;
    font-size: 18px; }
  .cu-contact-section .cu-contact-info .media p {
    color: #515365;
    font-size: 15px; }
