.toastr-notification .custom-control-label::before {
  top: .20rem;
  left: -20px; }

.toastr-notification .custom-control-label::after {
  top: .20rem;
  left: -20px; }

label {
  position: relative;
  display: block;
  color: #3b3f5c; }

.form-control {
  border-radius: 6px;
  border-color: #e9ecef;
  color: #888ea8; }
  .form-control:focus {
    border-color: #6156ce; }

button#showtoast {
  padding: 7px 14px;
  border-radius: 2px;
  text-transform: capitalize;
  margin-right: 8px;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }
  button#showtoast:hover {
    border-color: transparent;
    box-shadow: none; }

button#cleartoasts {
  padding: 7px 14px;
  border-radius: 2px;
  text-transform: capitalize;
  margin-right: 8px;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }
  button#cleartoasts:hover {
    border-color: transparent;
    box-shadow: none; }

button#clearlasttoast {
  padding: 7px 14px;
  border-radius: 2px;
  text-transform: capitalize;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }
  button#clearlasttoast:hover {
    border-color: transparent;
    box-shadow: none; }

.widget-content .row .col-md-3 {
  margin-bottom: 10px; }

.widget-content .row .col-lg-4 {
  margin-bottom: 10px; }

.widget-content .row .col-lg-3 {
  margin-bottom: 10px; }

.widget-content .row .col-md-6 {
  margin-bottom: 10px; }

.switcher label {
  margin-top: 0; }

#switch-button-wrap label {
  margin-top: 0; }
