.icon-arrows-circle-down::before {
  content: "\e008"; }

.lineacustom-col-lg-3 div {
  text-align: center;
  height: 120px; }
  .lineacustom-col-lg-3 div div {
    font-size: 27px;
    border: 1px solid #f1f3f1;
    padding: 15px 15px 15px 15px;
    border-radius: 10px;
    width: 65px;
    height: 65px;
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2); }
    .lineacustom-col-lg-3 div div:hover {
      color: #3862f5;
      border: 1px solid #f1f3f1; }
      .lineacustom-col-lg-3 div div:hover + p {
        color: #3862f5; }
  .lineacustom-col-lg-3 div p {
    margin: 25px 0;
    color: #888ea8; }

h4 {
  color: #ee3d50;
  font-weight: 600;
  margin: 0;
  padding: 16px 15px;
  font-size: 1.3rem; }

@media screen and (max-width: 767px) {
  .lineacustom-col-lg-3 div {
    height: 130px; }
    .lineacustom-col-lg-3 div div {
      font-size: 20px;
      padding: 15px 13px 12px 12px;
      border-radius: 10px;
      width: 60px;
      height: 60px; }
    .lineacustom-col-lg-3 div p {
      font-size: 12px; } }
