.shadow-box-example {
  height: 120px;
  width: 100%;
  border-radius: 4px; }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.block-1 {
  background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%); }

.block-2 {
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%); }

.block-3 {
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); }

.block-4 {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }

.block-5 {
  background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%); }

.block-6 {
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%); }

.block-7 {
  background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-blend-mode: normal, lighten, soft-light; }

.block-8 {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); }

.block-9 {
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); }

.block-10 {
  background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%); }

.block-11 {
  background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%); }

.block-12 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%); }

.block-13 {
  background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%); }

.block-14 {
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%); }
