.content-group-sm {
  margin-bottom: 15px !important; }

.no-margin {
  margin: 0 !important; }

.table {
  width: 100%;
  margin: .625rem 0; }
  .table tbody td {
    padding: 0.625rem 0.85rem; }
  .table th {
    padding: 0.625rem; }
  .table td {
    padding: 0.625rem; }

.table.bordered tbody tr td:first-child {
  border-left: none; }

.table.bordered tbody tr td:last-child {
  border-right: none; }

.table.bordered tbody tr:first-child td {
  border-top: none; }

.table.bordered th {
  border: 1px #f1f3f1 solid; }

.table.bordered td {
  border: 1px #f1f3f1 solid; }

.typo-section h1 {
  margin: .625rem 0;
  color: #e95f2b;
  text-transform: uppercase; }
  .typo-section h1 small {
    color: #888ea8; }

.typo-section h2 {
  margin: .625rem 0;
  color: #e95f2b;
  text-transform: uppercase; }
  .typo-section h2 small {
    color: #888ea8; }

.typo-section h3 {
  margin: .625rem 0;
  color: #e95f2b;
  text-transform: uppercase; }
  .typo-section h3 small {
    color: #888ea8; }

.typo-section h4 {
  margin: .625rem 0;
  color: #e95f2b;
  text-transform: uppercase; }
  .typo-section h4 small {
    color: #888ea8; }

.typo-section h5 {
  margin: .625rem 0;
  color: #e95f2b;
  text-transform: uppercase; }
  .typo-section h5 small {
    color: #888ea8; }

.typo-section h6 {
  margin: .625rem 0;
  color: #e95f2b;
  text-transform: uppercase; }
  .typo-section h6 small {
    color: #888ea8; }

.typo-section p {
  font-size: 14px;
  text-align: justify;
  color: #515365; }

.widget-content-area h4.mb-4 {
  font-size: 1.125rem; }

hr {
  border-top: 1px solid #f1f3f1; }

.badge.badge-primary.code {
  color: #fff;
  border-radius: 30px;
  margin-bottom: 16px;
  margin-top: 3px;
  padding: 7px 8px;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  white-space: inherit; }

.basic-blockquote p.mb-4 {
  color: #3b3f5c;
  font-size: 20px; }

.t-lowercase {
  color: #515365; }

.t-uppercase {
  color: #3b3f5c; }

.t-capital {
  color: #333; }

.align-left {
  color: #515365; }

.align-right {
  color: #3b3f5c; }

.align-justify {
  color: #515365; }

.align-center {
  color: #515365; }

ul li {
  color: #515365; }

ol li {
  color: #515365; }

dl dt {
  color: #3b3f5c; }

.widget-content-area.abbr abbr {
  color: #e95f2b; }

.widget-content-area.addr address a.mail {
  color: #3b3f5c; }

address {
  color: #515365; }
