.border-default {
  border-color: #eaeef1 !important; }

.list-group-item {
  border: 1px solid #f1f3f1;
  padding: 14px 20px; }

.list-group-item.active {
  color: #1a73e9;
  border-radius: 4px;
  background-color: #c2d5ff;
  border-color: transparent;
  box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.15); }

.new-control-indicator {
  background-color: #f1f3f1;
  border: solid 1px #d3d3d3; }

a.list-group-item.list-group-item-action.active i {
  color: #010156; }

code {
  color: #ee3d50; }

.list-group-item-action:hover {
  color: #3b3f5c;
  background-color: #f1f3f9;
  box-shadow: 0px 0px 12px 1px rgba(113, 106, 202, 0.08); }

/*
    Icons Meta
*/
.list-group.list-group-icons-meta .list-group-item.active {
  background-color: #888ea8; }
  .list-group.list-group-icons-meta .list-group-item.active .media i {
    font-size: 27px;
    color: #fff; }
  .list-group.list-group-icons-meta .list-group-item.active .media .media-body h6 {
    color: #fff;
    font-weight: 600; }
  .list-group.list-group-icons-meta .list-group-item.active .media .media-body p {
    color: #fff; }

.list-group.list-group-icons-meta .list-group-item .media i {
  font-size: 27px;
  color: #1a73e9; }

.list-group.list-group-icons-meta .list-group-item .media .media-body h6 {
  color: #4f5163;
  font-weight: 600; }

.list-group.list-group-icons-meta .list-group-item .media .media-body p {
  color: #4f5163; }

/*
    Image Meta
*/
.list-group.list-group-media .list-group-item.active {
  background-color: #888ea8; }
  .list-group.list-group-media .list-group-item.active .media .media-body h6 {
    color: #fff;
    font-weight: 600; }
  .list-group.list-group-media .list-group-item.active .media .media-body p {
    color: #fff; }

.list-group.list-group-media .list-group-item .media img {
  color: #1a73e9;
  width: 58px; }

.list-group.list-group-media .list-group-item .media .media-body h6 {
  color: #4f5163;
  font-weight: 600; }

.list-group.list-group-media .list-group-item .media .media-body p {
  color: #4f5163; }

/*
    Name Meta
*/
.list-group.list-group-name-meta .list-group-item.active {
  background-color: #888ea8;
  color: #fff; }

.list-group.list-group-name-meta .list-group-item .d-flex .f-head .usr-name {
  font-size: 18px;
  display: inline-flex;
  width: 36px;
  height: 36px;
  color: #fff;
  border-radius: 50%;
  background-color: #adb5bd;
  align-items: center;
  justify-content: center;
  cursor: default; }

.list-group.list-group-name-meta .list-group-item .d-flex .f-head .usr-name.usr-1 {
  background-color: #c2d5ff !important;
  color: #1a73e9; }

.list-group.list-group-name-meta .list-group-item .d-flex .f-head .usr-name.usr-2 {
  background-color: #dccff7 !important;
  color: #805dca; }

.list-group.list-group-name-meta .list-group-item .d-flex .f-head .usr-name.usr-3 {
  background-color: #ffeccb !important;
  color: #e9b02b; }

.list-group.list-group-name-meta .list-group-item .d-flex .action i {
  font-size: 21px;
  font-size: 21px;
  cursor: pointer; }

/*
    task-list-group
*/
.list-group.task-list-group .list-group-item-action.active {
  background-color: #888ea8;
  color: #fff; }
