.table > thead:first-child > tr:first-child > th {
  border-top: none; }

.table thead th {
  border-bottom: 1px solid #f1f3f1; }

.table td {
  border-top: none; }

.row .col-lg-12 .widget .widget-header h4 {
  color: #000; }

strong {
  font-weight: 700;
  margin-right: 5px; }

code {
  font-size: 14px;
  color: #3232b7; }

.h1 {
  color: #3b3f5c;
  margin-bottom: 20px; }

.h2 {
  color: #3b3f5c;
  margin-bottom: 20px; }

.h3 {
  color: #3b3f5c;
  margin-bottom: 20px; }

h1 {
  color: #3b3f5c;
  margin-bottom: 20px; }

h2 {
  color: #3b3f5c;
  margin-bottom: 20px; }

h3 {
  color: #3b3f5c;
  margin-bottom: 20px; }

h4 {
  color: #3b3f5c;
  margin-bottom: 20px; }

h5 {
  color: #3b3f5c;
  margin-bottom: 20px; }

h6 {
  color: #3b3f5c;
  margin-bottom: 20px; }

.theme-design h4 {
  font-size: 1.125rem; }

.bs-breadcrumb h4 {
  font-size: 1.125rem; }

.jumbotron p {
  text-align: left; }

.display-4 {
  word-wrap: break-word;
  font-size: 45px; }

.lead {
  font-size: 20px;
  color: #121213; }
  .lead a.btn.btn-gradient-warning.btn-rounded {
    margin-top: 19px;
    padding: 10px 18px 10px 18px; }

.text-danger {
  color: #ee3d50 !important; }

.bs-tooltip1 {
  margin: 10px; }

.bs-popover1 {
  margin: 10px; }

.popover-header {
  margin-top: 0;
  background-color: #fff;
  border-bottom: 1px solid #f1f3f6;
  color: #e95f2b;
  font-weight: normal; }

.popover {
  border: 1px solid #e9ecef;
  border-radius: 4px; }

.popover-body {
  color: #3b3f5c; }

.ui-breadcrumb .bs-breadcrumb ol.breadcrumb {
  background-color: #f1f3f1; }

.ui-breadcrumb .bs-breadcrumb a {
  color: #4073FF; }

/*  Line Search  */
.form-inline.search.line-search {
  width: 170px;
  padding: 11px 0;
  position: relative; }
  .form-inline.search.line-search:before {
    position: absolute;
    font-family: flaticon;
    left: 0px;
    content: "\f169";
    top: 17px;
    z-index: 6;
    font-size: 17px;
    color: #181722; }
  .form-inline.search.line-search .form-control {
    width: 100%;
    font-size: 13px;
    background-color: #fff;
    padding-left: 22px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    border-bottom: 2px solid #e9ecef;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #0101565e; }
    .form-inline.search.line-search .form-control:focus {
      border-bottom-color: #1a73e9; }

/*  Search  */
.form-inline.search {
  width: 170px;
  padding: 11px 0;
  position: relative; }
  .form-inline.search:before {
    position: absolute;
    font-family: flaticon;
    left: 12px;
    content: "\f169";
    top: 17px;
    z-index: 6;
    font-size: 17px;
    color: #181722; }
  .form-inline.search .form-control {
    width: 100%;
    font-size: 13px;
    background-color: #e1e1e1;
    padding-left: 35px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    color: #0101565e; }

/*  Animated Search */
.form-inline.animated-search.search .form-control {
  width: 55%;
  font-size: 13px;
  background-color: #e1e1e1;
  padding-left: 35px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;
  color: #0101565e;
  -webkit-transition: width 0.4s ease-in-out, padding-left 0.4s ease-in-out, background-image 0.5s ease-in-out;
  transition: width 0.4s ease-in-out, padding-left 0.4s ease-in-out, background-image 0.5s ease-in-out; }
  .form-inline.animated-search.search .form-control:focus {
    width: 100%;
    -webkit-transition: width 0.4s ease-in-out, padding-left 0.4s ease-in-out;
    transition: width 0.4s ease-in-out, padding-left 0.4s ease-in-out; }

/* Search Style 3 */
.search.card.search-style-3 {
  border: 1px solid #cccccc; }
  .search.card.search-style-3 .card-body {
    padding: 10px; }
    .search.card.search-style-3 .card-body i {
      font-size: 16px;
      font-weight: 600; }
    .search.card.search-style-3 .card-body input {
      font-size: 14px;
      font-weight: 600; }
      .search.card.search-style-3 .card-body input::-webkit-input-placeholder {
        color: #989ebf;
        font-weight: normal; }
      .search.card.search-style-3 .card-body input::-moz-placeholder {
        color: #989ebf;
        font-weight: normal; }
      .search.card.search-style-3 .card-body input:-ms-input-placeholder {
        color: #989ebf;
        font-weight: normal; }
      .search.card.search-style-3 .card-body input:-moz-placeholder {
        color: #989ebf;
        font-weight: normal; }
    .search.card.search-style-3 .card-body button {
      padding: 4px 11px; }

.form-control-borderless {
  border: none;
  border: none; }
  .form-control-borderless:hover {
    border: none;
    outline: none;
    box-shadow: none;
    border: none;
    outline: none;
    box-shadow: none; }
  .form-control-borderless:active {
    border: none;
    outline: none;
    box-shadow: none;
    border: none;
    outline: none;
    box-shadow: none; }
  .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
    border: none;
    outline: none;
    box-shadow: none; }

/* Search Style 2 */
.search.card.search-style-2 {
  border: none; }
  .search.card.search-style-2 .card-body {
    padding: 0; }
    .search.card.search-style-2 .card-body i {
      font-size: 16px;
      font-weight: 600; }
    .search.card.search-style-2 .card-body input {
      font-size: 14px;
      font-weight: 600;
      border: 1px solid #cccccc;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0; }
      .search.card.search-style-2 .card-body input::-webkit-input-placeholder {
        color: #989ebf;
        font-weight: normal; }
      .search.card.search-style-2 .card-body input::-moz-placeholder {
        color: #989ebf;
        font-weight: normal; }
      .search.card.search-style-2 .card-body input:-ms-input-placeholder {
        color: #989ebf;
        font-weight: normal; }
      .search.card.search-style-2 .card-body input:-moz-placeholder {
        color: #989ebf;
        font-weight: normal; }
    .search.card.search-style-2 .card-body button {
      padding: 8px 11px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0; }

/* Search Style 1 */
.search.card.search-style-1 {
  border: none; }
  .search.card.search-style-1 .card-body {
    padding: 0; }
    .search.card.search-style-1 .card-body i {
      font-size: 16px;
      font-weight: 600; }
    .search.card.search-style-1 .card-body input {
      font-size: 14px;
      font-weight: 600;
      border: 1px solid #cccccc; }
      .search.card.search-style-1 .card-body input::-webkit-input-placeholder {
        color: #989ebf;
        font-weight: normal; }
      .search.card.search-style-1 .card-body input::-moz-placeholder {
        color: #989ebf;
        font-weight: normal; }
      .search.card.search-style-1 .card-body input:-ms-input-placeholder {
        color: #989ebf;
        font-weight: normal; }
      .search.card.search-style-1 .card-body input:-moz-placeholder {
        color: #989ebf;
        font-weight: normal; }

/*  Tags  */
.tags-content .bootstrap-tagsinput {
  display: inline-block;
  padding: 4px 6px;
  max-width: 100%;
  line-height: 22px; }
  .tags-content .bootstrap-tagsinput .tag {
    margin-right: 2px;
    color: #fff;
    background-color: #c3ab76;
    border-radius: 20px;
    padding: 0 12px;
    display: inline-block;
    margin-bottom: 5px; }
    .tags-content .bootstrap-tagsinput .tag span[data-role="remove"]:before {
      font-family: flaticon !important;
      content: '\e942';
      font-size: 10px;
      margin-left: 7px; }
  .tags-content .bootstrap-tagsinput input {
    border: 1px solid #d3d3d3;
    box-shadow: none;
    outline: none;
    margin: 20px 0 0 0;
    max-width: inherit;
    border-radius: 4px;
    padding: 5px; }

.pagination.pagination-rounded li {
  margin-left: 2px; }

.pagination.pagination-semi-rounded li {
  margin-left: 2px; }

.pagination li a.bg-primary {
  background-color: #3862f5 !important;
  border-color: #3862f5;
  color: #fff; }
  .pagination li a.bg-primary:hover {
    background-color: #e9ecef !important;
    border-color: transparent;
    color: #3862f5 !important; }

/*  Call To Action 1 */
.c-1 {
  background-color: #6424c9;
  color: #fff;
  padding-top: 75px;
  padding-bottom: 75px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 12px; }
  .c-1 h3 {
    color: #fff;
    font-weight: 700; }
  .c-1 p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 18px;
    line-height: 28px; }
  .c-1 button:nth-child(1) {
    background-color: #fff;
    color: #f50257;
    font-weight: 700; }
  .c-1 button:nth-child(2) {
    background-color: #ff5938;
    color: #fff;
    font-weight: 700; }
    .c-1 button:nth-child(2):hover {
      color: #343f55 !important; }

/*  Call To Action 2 */
.c-2 {
  background-color: #1abc9c;
  color: #fff;
  padding-top: 84px;
  padding-bottom: 84px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 12px; }
  .c-2 h3 {
    color: #fff;
    font-weight: 700; }
  .c-2 p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 18px;
    line-height: 28px; }
  .c-2 form {
    position: relative;
    max-width: 365px; }
    .c-2 form input {
      padding: 12px 16px;
      color: #d3d3d3;
      border-radius: 30px;
      height: auto;
      font-size: 14px;
      font-weight: 700;
      width: auto; }
      .c-2 form input::-webkit-input-placeholder {
        font-weight: 700;
        font-size: 14px; }
      .c-2 form input::-ms-input-placeholder {
        font-weight: 700;
        font-size: 14px; }
      .c-2 form input::-moz-placeholder {
        font-weight: 700;
        font-size: 14px; }
    .c-2 form button {
      border-radius: 50%;
      display: inline-flex;
      width: 47px;
      height: 47px;
      color: #fff;
      align-items: center;
      justify-content: center;
      background-color: #5431db; }

/*  Call To Action 3 */
.c-3 {
  background-color: #f2f6f9;
  color: #3b3f5c;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 12px; }
  .c-3 h2 {
    color: #3b3f5c;
    font-weight: 700; }
  .c-3 p {
    color: #3b3f5c;
    font-size: 17px;
    line-height: 28px; }
  .c-3 button {
    background-color: #1f212d; }
