[class*="btn-material"] {
  position: relative;
  display: inline-block;
  border: none;
  border-radius: 2px;
  padding: 10px 24px;
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: uppercase;
  color: #fff;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  transition: box-shadow 0.2s; }
  [class*="btn-material"]:hover {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12); }
    [class*="btn-material"]:hover::before {
      opacity: 0.12 !important; }
  [class*="btn-material"]:focus {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12); }
    [class*="btn-material"]:focus::before {
      opacity: 0.2 !important; }
  [class*="btn-material"]:active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12); }
    [class*="btn-material"]:active::before {
      opacity: 0.32 !important; }
    [class*="btn-material"]:active::after {
      opacity: 0.4;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0s; }
  [class*="btn-material"]:disabled {
    color: rgba(0, 0, 0, 0.38);
    background-color: rgba(0, 0, 0, 0.12);
    box-shadow: none;
    cursor: initial; }
    [class*="btn-material"]:disabled::before {
      opacity: 0 !important; }
    [class*="btn-material"]:disabled::after {
      opacity: 0 !important; }
  [class*="btn-material"]::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: currentColor;
    opacity: 0;
    transition: opacity 0.2s; }
  [class*="btn-material"]::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 18px;
    border-radius: 50%;
    padding: 50%;
    width: 32px;
    height: 32px;
    background-color: currentColor;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s; }

.btn-material-primary {
  background-color: #1a73e9; }

.btn-material-dark {
  background-color: #4f5163; }

.btn-material-default {
  color: #4f5163 !important;
  background-color: #e9ecef; }

.btn-material-danger {
  background-color: #e7515a; }

.btn-material-info {
  background-color: #00b1f4; }

.btn-material-success {
  background-color: #1abc9c; }

.btn-material-warning {
  background-color: #e9b02b; }

.btn-material-secondary {
  background-color: #805dca; }
