@-webkit-keyframes "fadeOutText" {
  0% {
    color: transparent; }
  80% {
    color: transparent; }
  100% {
    color: #fff; } }

@-moz-keyframes "fadeOutText" {
  0% {
    color: transparent; }
  80% {
    color: transparent; }
  100% {
    color: #fff; } }

@keyframes "fadeOutText" {
  0% {
    color: transparent; }
  80% {
    color: transparent; }
  100% {
    color: #fff; } }

@-webkit-keyframes "moveToRight" {
  80% {
    -webkit-transform: translateX(250%); }
  81% {
    opacity: 1;
    -webkit-transform: translateX(250%); }
  82% {
    opacity: 0;
    -webkit-transform: translateX(250%); }
  83% {
    opacity: 0;
    -webkit-transform: translateX(-50%); }
  84% {
    opacity: 1;
    -webkit-transform: translateX(-50%); }
  100% {
    -webkit-transform: translateX(0%); } }

@-moz-keyframes "moveToRight" {
  80% {
    -moz-transform: translateX(250%); }
  81% {
    opacity: 1;
    -moz-transform: translateX(250%); }
  82% {
    opacity: 0;
    -moz-transform: translateX(250%); }
  83% {
    opacity: 0;
    -moz-transform: translateX(-50%); }
  84% {
    opacity: 1;
    -moz-transform: translateX(-50%); }
  100% {
    -moz-transform: translateX(0%); } }

@keyframes "moveToRight" {
  80% {
    transform: translateX(250%); }
  81% {
    opacity: 1;
    transform: translateX(250%); }
  82% {
    opacity: 0;
    transform: translateX(250%); }
  83% {
    opacity: 0;
    transform: translateX(-50%); }
  84% {
    opacity: 1;
    transform: translateX(-50%); }
  100% {
    transform: translateX(0%); } }

@-webkit-keyframes "scaleUp" {
  80% {
    opacity: 0;
    -webkit-transform: scale(2); }
  100% {
    opacity: 0;
    -webkit-transform: scale(2); } }

@-moz-keyframes "scaleUp" {
  80% {
    opacity: 0;
    -moz-transform: scale(2); }
  100% {
    opacity: 0;
    -moz-transform: scale(2); } }

@keyframes "scaleUp" {
  80% {
    opacity: 0;
    transform: scale(2); }
  100% {
    opacity: 0;
    transform: scale(2); } }

@-webkit-keyframes "fillToRight" {
  to {
    width: 100%; } }

@-moz-keyframes "fillToRight" {
  to {
    width: 100%; } }

@keyframes "fillToRight" {
  to {
    width: 100%; } }

@-webkit-keyframes "emptyBottom" {
  to {
    height: 100%; } }

@-moz-keyframes "emptyBottom" {
  to {
    height: 100%; } }

@keyframes "emptyBottom" {
  to {
    height: 100%; } }

@-webkit-keyframes "scaleFade" {
  50% {
    opacity: 1;
    -webkit-transform: scale(1); }
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5); } }

@-moz-keyframes "scaleFade" {
  50% {
    opacity: 1;
    -moz-transform: scale(1); }
  100% {
    opacity: 0;
    -moz-transform: scale(2.5); } }

@keyframes "scaleFade" {
  50% {
    opacity: 1;
    transform: scale(1); }
  100% {
    opacity: 0;
    transform: scale(2.5); } }

@-webkit-keyframes "dropDown" {
  to {
    opacity: 1;
    -webkit-transform: scale(1); } }

@-moz-keyframes "dropDown" {
  to {
    opacity: 1;
    -moz-transform: scale(1); } }

@keyframes "dropDown" {
  to {
    opacity: 1;
    transform: scale(1); } }

@-webkit-keyframes "dropDownFade" {
  50% {
    opacity: 1;
    -webkit-transform: scale(1); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5); } }

@-moz-keyframes "dropDownFade" {
  50% {
    opacity: 1;
    -moz-transform: scale(1); }
  100% {
    opacity: 0;
    -moz-transform: scale(1.5); } }

@keyframes "dropDownFade" {
  50% {
    opacity: 1;
    transform: scale(1); }
  100% {
    opacity: 0;
    transform: scale(1.5); } }

@-webkit-keyframes "moveUp" {
  0% {
    -webkit-transform: translateY(50%);
    opacity: 0; }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0); } }

@-moz-keyframes "moveUp" {
  0% {
    -moz-transform: translateY(50%);
    opacity: 0; }
  100% {
    opacity: 1;
    -moz-transform: translateY(0); } }

@keyframes "moveUp" {
  0% {
    transform: translateY(50%);
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@-webkit-keyframes "shake" {
  0%, 100% {
    -webkit-transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px); }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px); } }

@-moz-keyframes "shake" {
  0%, 100% {
    -moz-transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% {
    -moz-transform: translateX(-10px); }
  20%, 40%, 60%, 80% {
    -moz-transform: translateX(10px); } }

@keyframes "shake" {
  0%, 100% {
    transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px); }
  20%, 40%, 60%, 80% {
    transform: translateX(10px); } }

@-webkit-keyframes "scaleFromUp" {
  0% {
    -webkit-transform: scale(0);
    opacity: 0; }
  100% {
    opacity: 1;
    -webkit-transform: scale(1); } }

@-moz-keyframes "scaleFromUp" {
  0% {
    -moz-transform: scale(0);
    opacity: 0; }
  100% {
    opacity: 1;
    -moz-transform: scale(1); } }

@keyframes "scaleFromUp" {
  0% {
    transform: scale(0);
    opacity: 0; }
  100% {
    opacity: 1;
    transform: scale(1); } }

@-webkit-keyframes "openTrash" {
  50% {
    -webkit-transform: rotate(-35deg); }
  100% {
    -webkit-transform: rotate(0deg); } }

@-moz-keyframes "openTrash" {
  50% {
    -moz-transform: rotate(-35deg); }
  100% {
    -moz-transform: rotate(0deg); } }

@keyframes "openTrash" {
  50% {
    transform: rotate(-35deg); }
  100% {
    transform: rotate(0deg); } }

/* General button style (reset) */
.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
  padding: 10px 24px;
  border-radius: 4px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }
  .btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; }

.btn-creative {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 8px 22px;
  display: inline-block;
  margin: 10px 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }
  .btn-creative span {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .btn-creative:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; }

/* Button 1 */
.btn-1 {
  border: 1px solid transparent;
  color: #fff; }

/* Button 1a */
.btn-1a:hover {
  color: #3258db !important;
  background: #fff !important;
  border: 1px solid #1a73e9 !important; }

.btn-1a:active {
  color: #3258db !important;
  background: #fff !important;
  border: 1px solid #1a73e9 !important; }

/* Button 1b */
.btn-1b:after {
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background: #fff;
  border-radius: 3px; }

.btn-1b:not(:disabled):not(.disabled):active {
  color: #00b1f4 !important; }

.btn-1b:hover {
  color: #009eda !important;
  border: 1px solid #009eda;
  z-index: 1; }
  .btn-1b:hover:after {
    height: 100%; }

.btn-1b:active {
  color: #009eda !important;
  border: 1px solid #009eda;
  z-index: 1; }
  .btn-1b:active:after {
    height: 100%; }

/* Button 1c */
.btn-1c:after {
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  border-radius: 3px; }
  .btn-1c:after:active {
    background: #000; }

.btn-1c:not(:disabled):not(.disabled):active {
  color: #18d17f !important; }

.btn-1c:hover {
  color: #00c854 !important;
  border: 1px solid #00c854;
  z-index: 1; }
  .btn-1c:hover:after {
    width: 100%; }

.btn-1c:active {
  color: #00c854 !important;
  border: 1px solid #00c854;
  z-index: 1; }
  .btn-1c:active:after {
    width: 100%; }

/* Button 1d */
.btn-1d {
  overflow: hidden; }
  .btn-1d:after {
    width: 0;
    height: 100%;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-49%);
    -moz-transform: translateX(-50%) translateY(-49%);
    -ms-transform: translateX(-50%) translateY(-49%);
    transform: translateX(-50%) translateY(-49%); }
  .btn-1d:not(:disabled):not(.disabled):active {
    color: #ffbb44 !important; }
  .btn-1d:hover {
    color: #ffbd2e !important;
    border: 1px solid #ffbd2e;
    z-index: 1; }
    .btn-1d:hover:after {
      width: 100%;
      opacity: 1; }
  .btn-1d:active {
    color: #ffbd2e !important;
    border: 1px solid #ffbd2e;
    z-index: 1; }
    .btn-1d:active:after {
      width: 100%;
      opacity: 1; }

/* Button 1e */
.btn-1e {
  overflow: hidden; }
  .btn-1e:after {
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg); }
  .btn-1e:not(:disabled):not(.disabled):active {
    color: #ee3d49 !important; }
  .btn-1e:hover {
    color: #df303b !important;
    border: 1px solid #df303b;
    z-index: 1; }
    .btn-1e:hover:after {
      height: 300%;
      opacity: 1; }
  .btn-1e:active {
    color: #df303b !important;
    border: 1px solid #df303b;
    z-index: 1; }
    .btn-1e:active:after {
      height: 400%;
      opacity: 1; }

/* Button 1f */
.btn-1f {
  overflow: hidden; }
  .btn-1f:after {
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-49%);
    -moz-transform: translateX(-50%) translateY(-49%);
    -ms-transform: translateX(-50%) translateY(-49%);
    transform: translateX(-50%) translateY(-49%); }
  .btn-1f:not(:disabled):not(.disabled):active {
    color: #7d56ce !important; }
  .btn-1f:hover {
    color: #dea82a !important;
    border: 1px solid #714cbd;
    z-index: 1; }
    .btn-1f:hover:after {
      height: 100%;
      opacity: 1; }
  .btn-1f:active {
    color: #714cbd !important;
    border: 1px solid #714cbd;
    z-index: 1; }
    .btn-1f:active:after {
      height: 130%;
      opacity: 1; }

/* Button 2 */
.btn-2 {
  background: #cb4e4e;
  color: #fff;
  box-shadow: 0 6px #ab3c3c;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none; }

/* Button 2b */
.btn-2b {
  border-radius: 5px;
  background: #00b1f4;
  box-shadow: 0 6px #189dce; }
  .btn-2b:hover {
    box-shadow: 0 8px #189dce;
    top: -2px; }
  .btn-2b:active {
    box-shadow: 0 0 #189dce;
    top: 6px; }

/* Button 2d */
.btn-2d {
  border-radius: 5px;
  background: #ffbb44;
  box-shadow: 0 6px #CE7108; }
  .btn-2d:hover {
    box-shadow: 0 8px #CE7108;
    top: -2px; }
  .btn-2d:active {
    box-shadow: 0 0 #CE7108;
    top: 6px; }

/* Button 2e */
.btn-2e {
  border-radius: 5px;
  background: #e7515a;
  box-shadow: -6px 0 #ab363d; }
  .btn-2e:hover {
    box-shadow: -4px 0 #ab363d;
    left: -2px; }
  .btn-2e:active {
    box-shadow: 0 0 #ab363d;
    left: -6px; }

/* Button 2h */
.btn-2h {
  border-radius: 20px;
  background: #e95f2b;
  box-shadow: 0 6px #bd3712; }
  .btn-2h:hover {
    box-shadow: 0 4px #c90e4d;
    top: 2px; }
  .btn-2h:active {
    box-shadow: 0 0 #c90e4d;
    top: 6px; }

/* Button 2j */
.btn-2j {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  padding: 0;
  background: #4f5163;
  box-shadow: 0 6px #454656; }
  .btn-2j:hover {
    box-shadow: 0 8px #454656;
    top: -2px; }
  .btn-2j:active {
    box-shadow: 0 0 #454656;
    top: 6px; }

/* Button 3 */
.btn-3:active {
  top: 2px; }

.btn-3:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 2.2;
  font-size: 130%;
  width: 45px; }

/* Button 3a */
.btn-3a {
  padding: 12px 20px 14px 60px;
  border-radius: 10px;
  background: #1a73e9;
  color: #fff; }
  .btn-3a:hover {
    background: #3258db; }
  .btn-3a:before {
    background: rgba(0, 0, 0, 0.05); }

/* Button 3b */
.btn-3b {
  padding: 12px 20px 14px 60px;
  border-radius: 10px;
  background: #00b1f4;
  color: #fff; }
  .btn-3b:hover {
    background: #209dff; }
  .btn-3b:before {
    border-right: 2px solid rgba(255, 255, 255, 0.5); }

/* Button 3c */
.btn-3c {
  padding: 60px 12px 14px 12px;
  border-radius: 10px;
  box-shadow: 0 3px #079f45;
  background: #1ad271;
  color: #fff; }
  .btn-3c:active {
    box-shadow: 0 3px #079f45; }
    .btn-3c:active:before {
      color: #00c851; }
  .btn-3c:before {
    height: 50px;
    width: 100%;
    line-height: 50px;
    background: #fff;
    color: #00c851;
    border: 1px solid #00c851;
    border-radius: 10px 10px 0 0; }

/* Button 3d */
.btn-3d {
  padding: 12px 20px 14px 60px;
  border-radius: 10px;
  background: #e9b02b;
  color: #fff; }
  .btn-3d:before {
    background: #fff;
    color: #e9b02b;
    z-index: 2;
    border-top: 1px solid #e9b02b;
    border-bottom: 1px solid #e9b02b;
    border-left: 1px solid #e9b02b;
    border-radius: 10px 0 0 10px; }
  .btn-3d:after {
    width: 20px;
    height: 20px;
    background: #fff;
    z-index: 1;
    left: 40px;
    top: 50%;
    margin: -10px 0 0 -10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); }
  .btn-3d:active {
    top: 0; }
    .btn-3d:active:before {
      color: #dea82a; }
    .btn-3d:active:after {
      left: 44px; }

/* Button 3e */
.btn-3e {
  padding: 12px 60px 14px 20px;
  border-radius: 10px;
  overflow: hidden;
  background: #805dca;
  color: #fff; }
  .btn-3e:before {
    left: auto;
    right: 0px;
    z-index: 2; }
  .btn-3e:after {
    width: 30%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
    right: 0;
    top: 0;
    margin: -5px 0 0 -5px;
    -webkit-transform-origin: 0 0;
    -webkit-transform: rotate(-20deg);
    -moz-transform-origin: 0 0;
    -moz-transform: rotate(-20deg);
    -ms-transform-origin: 0 0;
    -ms-transform: rotate(-20deg);
    transform-origin: 0 0;
    transform: rotate(-20deg); }
  .btn-3e:hover:after {
    width: 40%; }

/* Button 4 */
.btn-4 {
  border-radius: 50px;
  border: 1px solid transparent;
  color: #fff;
  overflow: hidden;
  line-height: 24px; }
  .btn-4:before {
    position: absolute;
    height: 100%;
    font-size: 112%;
    line-height: 2.5;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; }

/* Button 4a */
.btn-4a {
  background: #1a73e9; }
  .btn-4a:hover {
    background: #3258db; }
    .btn-4a:hover:before {
      left: 83%; }
  .btn-4a:before {
    left: 130%;
    top: 0; }

/* Button 4b */
.btn-4b {
  background: #1abc9c; }
  .btn-4b:hover {
    background: #2ea37d; }
    .btn-4b:hover:before {
      left: 5%; }
  .btn-4b:before {
    left: -50%;
    top: 0; }

/* Button 4c */
.btn-4c {
  background: #f28b21; }
  .btn-4c:hover {
    background: #ff961f; }
    .btn-4c:hover:before {
      left: 83%;
      opacity: 1; }
  .btn-4c:before {
    left: 70%;
    opacity: 0;
    top: 0; }

/* Button 4d */
.btn-4d {
  background: #9b59b6; }
  .btn-4d:hover {
    background: #b579d2; }
    .btn-4d:hover:before {
      left: 5%;
      opacity: 1; }
  .btn-4d:before {
    left: 30%;
    opacity: 0;
    top: 0; }

/* Button 5 */
.btn-5 {
  background: #823aa0;
  color: #fff;
  line-height: 24px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden; }
  .btn-5:active {
    top: 2px; }
    .btn-5:active:before {
      color: #fff; }
  .btn-5 span {
    display: inline-block;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s;
    -webkit-backface-visibility: hidden;
    -moz-transition: all 0.3s;
    -moz-backface-visibility: hidden;
    transition: all 0.3s;
    backface-visibility: hidden; }
  .btn-5:before {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 2.5;
    font-size: 130%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; }

/* Button 5a */
.btn-5a {
  background: #00b1f4; }
  .btn-5a:hover {
    background: #009eda; }
    .btn-5a:hover span {
      -webkit-transform: translateY(300%);
      -moz-transform: translateY(300%);
      -ms-transform: translateY(300%);
      transform: translateY(300%); }
    .btn-5a:hover:before {
      top: 0; }
  .btn-5a:before {
    left: 0;
    top: -106%; }

/* Button 5b */
.btn-5b {
  background: #e7515a; }
  .btn-5b:hover {
    background: #ff3743; }
    .btn-5b:hover span {
      -webkit-transform: translateY(300%);
      -moz-transform: translateY(300%);
      -ms-transform: translateY(300%);
      transform: translateY(300%); }
    .btn-5b:hover:before {
      top: 0; }
  .btn-5b:before {
    left: 0;
    top: -100%; }

/* Button 5c */
.btn-5c {
  background: #e9b02b; }
  .btn-5c:hover {
    background: #dea82a; }
    .btn-5c:hover span {
      -webkit-transform: translateY(300%);
      -moz-transform: translateY(300%);
      -ms-transform: translateY(300%);
      transform: translateY(300%); }
    .btn-5c:hover:before {
      top: 0; }
  .btn-5c:before {
    left: 0;
    top: -100%; }

/* Button 5d */
.btn-5d {
  background: #805dca; }
  .btn-5d:hover {
    background: #714cbd; }
    .btn-5d:hover span {
      -webkit-transform: translateX(200%);
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      transform: translateX(200%); }
    .btn-5d:hover:before {
      left: 0; }
  .btn-5d:before {
    left: -100%;
    top: 0; }

/* Button 5e */
.btn-5e {
  background: #4f5163; }
  .btn-5e:hover {
    background: #454656; }
    .btn-5e:hover span {
      -webkit-transform: translateX(200%);
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      transform: translateX(200%); }
    .btn-5e:hover:before {
      left: 0; }
  .btn-5e:before {
    left: -100%;
    top: 0; }

/* Button 5f */
.btn-5f {
  background: #f8538d; }
  .btn-5f:hover {
    background: #f8538d; }
    .btn-5f:hover span {
      -webkit-transform: translateX(200%);
      -moz-transform: translateX(200%);
      -ms-transform: translateX(200%);
      transform: translateX(200%); }
    .btn-5f:hover:before {
      left: 0; }
  .btn-5f:before {
    left: -100%;
    top: 0; }

/* Button 6 */
.btn-6 {
  color: #fff;
  background: #226fbe;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none; }
  .btn-6:active {
    top: 2px; }

/* Button 6a */
.btn-6a {
  border: 2px solid #0a4f75;
  background: #0a4f75; }
  .btn-6a:hover {
    background: transparent;
    color: #0a4f75; }

/* Button 6b */
.btn-6b {
  border: 3px solid #26b0ff;
  background: #26b0ff; }
  .btn-6b:hover {
    background: transparent;
    color: #33b5e5; }

/* Button 6c */
.btn-6c {
  border: 3px solid #1ad271;
  background: #1ad271; }
  .btn-6c:hover {
    background: transparent;
    color: #00c851; }

/* Button 6d */
.btn-6d {
  border: 2px dashed #e95f2b;
  background: #e95f2b; }
  .btn-6d:hover {
    background: transparent;
    color: #e95f2b; }

/* Button 6e */
.btn-6e {
  border: 2px dashed #ec2330;
  background: #ec2330; }
  .btn-6e:hover {
    background: transparent;
    color: #CC0000; }

/* Button 6f */
.btn-6f {
  border: 2px dashed #9b59b6;
  background: #9b59b6; }
  .btn-6f:hover {
    background: transparent;
    color: #aa66cc; }

/* Button 6g */
.btn-6g {
  border: 3px dotted #24ccda;
  background: #24ccda; }
  .btn-6g:hover {
    background: transparent;
    color: #24ccda; }

/* Button 6h */
.btn-6h {
  border: 3px dotted #4073FF;
  background: #4073FF; }
  .btn-6h:hover {
    background: transparent;
    color: #4285F4; }

/* Button 6i */
.btn-6i {
  border: 3px dotted #26b0ff;
  background: #26b0ff; }
  .btn-6i:hover {
    background: transparent;
    color: #33b5e5; }

/* Button 6j */
.btn-6j {
  border: 3px double #f8538d;
  background: #f8538d; }
  .btn-6j:hover {
    background: transparent;
    color: #f8538d; }

/* Button 6k */
.btn-6k {
  border: 3px double #f28b21;
  background: #f28b21; }
  .btn-6k:hover {
    background: transparent;
    color: #FF8800; }

/* Button 6l */
.btn-6l {
  border: 3px double #ec2330;
  background: #ec2330; }
  .btn-6l:hover {
    background: transparent;
    color: #CC0000; }

/* Button 7 */
.btn-7 {
  background: #1ad271;
  color: #fff;
  border-radius: 7px;
  box-shadow: 0 5px #07A145;
  padding: 12px 15px 12px 50px; }

/* Button 7a */
.btn-7a {
  background: #4073FF;
  box-shadow: 0 5px #1861DA;
  overflow: hidden; }
  .btn-7a:before {
    position: absolute;
    left: 0;
    width: 30%;
    font-size: 130%;
    line-height: 1;
    color: #fff; }

/* Button 7b */
.btn-7a.btn-activated {
  -webkit-animation: fadeOutText 0.5s;
  -moz-animation: fadeOutText 0.5s;
  animation: fadeOutText 0.5s; }
  .btn-7a.btn-activated:before {
    -webkit-animation: moveToRight 0.5s;
    -moz-animation: moveToRight 0.5s;
    animation: moveToRight 0.5s; }

.btn-7b {
  background: #1ad271;
  box-shadow: 0 5px #07A145;
  overflow: hidden; }
  .btn-7b:before {
    position: absolute;
    left: 0;
    width: 30%;
    font-size: 130%;
    line-height: 1;
    color: #fff; }

.btn-7b.btn-activated:before {
  -webkit-animation: scaleUp 0.5s;
  -moz-animation: scaleUp 0.5s;
  animation: scaleUp 0.5s; }

/* Icon only style */
.btn-icon-only {
  font-size: 0;
  padding: 24px 30px; }
  .btn-icon-only:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 50px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden; }

/* Button 7c */
.btn-7c {
  background: #f28b21;
  box-shadow: 0 5px #D87607;
  overflow: hidden; }
  .btn-7c:before {
    color: #fff;
    z-index: 1; }
  .btn-7c:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 0;
    width: 0;
    background: #D87607;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none; }

.btn-7c.btn-activated:after {
  -webkit-animation: fillToRight 0.7s forwards;
  -moz-animation: fillToRight 0.7s forwards;
  animation: fillToRight 0.7s forwards; }

/* Button 7d */
.btn-7d {
  background: #ec2330;
  box-shadow: 0 5px #AE0404;
  overflow: hidden; }
  .btn-7d:before {
    color: #fff;
    z-index: 1; }
  .btn-7d:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    z-index: 0;
    background: #AE0404;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none; }

.btn-7d.btn-activated:after {
  -webkit-animation: emptyBottom 0.7s forwards;
  -moz-animation: emptyBottom 0.7s forwards;
  animation: emptyBottom 0.7s forwards; }

/* Button 7e */
.btn-7e:after {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  font-size: 26px;
  line-height: 54px;
  color: #ea515e;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none; }

.btn-7e.btn-activated:after {
  -webkit-animation: scaleFade 0.5s forwards;
  -moz-animation: scaleFade 0.5s forwards;
  animation: scaleFade 0.5s forwards; }

/* Button 7f */
.btn-7f {
  background: #9b59b6;
  box-shadow: 0 5px #8f3fb7; }
  .btn-7f:before {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff; }
  .btn-7f:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    line-height: 54px;
    color: #ffe44d;
    visibility: hidden;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffe44d;
    -webkit-transform: scale(4);
    -moz-transform: scale(4);
    -ms-transform: scale(4);
    transform: scale(4);
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none; }

.btn-7f.btn-activated:after {
  visibility: visible;
  -webkit-animation: dropDown 0.3s forwards;
  -moz-animation: dropDown 0.3s forwards;
  animation: dropDown 0.3s forwards; }

/* Button 7g */
.btn-7g {
  background: #494949;
  box-shadow: 0 5px #3c3b3b; }
  .btn-7g:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    line-height: 54px;
    color: #0a833d;
    visibility: hidden;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none; }

.btn-7g.btn-activated:after {
  visibility: visible;
  -webkit-animation: dropDownFade 0.5s forwards;
  -moz-animation: dropDownFade 0.5s forwards;
  animation: dropDownFade 0.5s forwards; }

/* Button 7h */
.btn-7h {
  background: #9b59b6;
  box-shadow: 0 5px #8e44b4; }
  .btn-7h span {
    display: inline-block;
    width: 100%; }
  .btn-7h:before {
    position: absolute;
    left: 0;
    width: 30%;
    font-size: 130%;
    line-height: 1;
    color: #fff; }

/* Success and error */
.btn-success-1 {
  color: transparent; }
  .btn-success-1:after {
    z-index: 1;
    color: #fff;
    left: 40%;
    content: "Success!";
    -webkit-animation: moveUp 0.5s;
    -moz-animation: moveUp 0.5s;
    animation: moveUp 0.5s; }
  .btn-success-1:before {
    content: "\e001"; }

.btn-error {
  color: transparent;
  -webkit-animation: shake 0.5s;
  -moz-animation: shake 0.5s;
  animation: shake 0.5s; }
  .btn-error:after {
    z-index: 1;
    color: #fff;
    left: 40%;
    content: "Error!";
    -webkit-animation: scaleFromUp 0.5s;
    -moz-animation: scaleFromUp 0.5s;
    animation: scaleFromUp 0.5s; }
  .btn-error:before {
    content: "\e002"; }

/* Special trash effect */
.trash-effect {
  position: relative;
  max-width: 300px;
  margin: 60px auto 15px; }
  .trash-effect .icon-file {
    font-size: 30px;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    margin: -45px 0 0 -25px;
    color: #494949;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-transform: translateX(90px) translateY(20px) scale(1);
    -moz-transform: translateX(90px) translateY(20px) scale(1);
    -ms-transform: translateX(90px) translateY(20px) scale(1);
    transform: translateX(90px) translateY(20px) scale(1); }
    .trash-effect .icon-file:nth-child(2) {
      -webkit-transform: translateX(140px) translateY(-10px) scale(1);
      -moz-transform: translateX(140px) translateY(-10px) scale(1);
      -ms-transform: translateX(140px) translateY(-10px) scale(1);
      transform: translateX(140px) translateY(-10px) scale(1);
      -webkit-transition-delay: 0.1s;
      -moz-transition-delay: 0.1s;
      transition-delay: 0.1s; }
    .trash-effect .icon-file:nth-child(3) {
      -webkit-transform: translateX(140px) translateY(50px) scale(1);
      -moz-transform: translateX(140px) translateY(50px) scale(1);
      -ms-transform: translateX(140px) translateY(50px) scale(1);
      transform: translateX(140px) translateY(50px) scale(1);
      -webkit-transition-delay: 0.2s;
      -moz-transition-delay: 0.2s;
      transition-delay: 0.2s; }

.trash-effect.trash-effect-active .icon-file {
  -webkit-transform: translateX(-100px) translateY(-10px) scale(0);
  -moz-transform: translateX(-100px) translateY(-10px) scale(0);
  -ms-transform: translateX(-100px) translateY(-10px) scale(0);
  transform: translateX(-100px) translateY(-10px) scale(0); }

/* Button 7i */
.btn-7i {
  box-shadow: none;
  border-radius: 0 0 7px 7px;
  padding: 27px 33px;
  -webkit-transform: translateX(-100px);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  transform: translateX(-100px); }
  .btn-7i:before {
    line-height: 45px; }
  .btn-7i:after {
    height: 11px;
    width: 100%;
    background: #17aa56;
    border-radius: 7px 7px 0 0;
    left: 0;
    top: -10px;
    z-index: 1;
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%; }

.trash-effect-active .btn-7i:after {
  -webkit-animation: openTrash 0.5s;
  -moz-animation: openTrash 0.5s;
  animation: openTrash 0.5s; }

.perspective {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
  display: inline-block; }

/* Button 8 */
.btn-8 {
  display: block;
  background: #5cbcf6;
  outline: 1px solid transparent;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d; }
  .btn-8:active {
    background: #55b7f3; }

/* Button 8a */
.btn-8a:after {
  width: 100%;
  height: 42%;
  left: 0;
  top: -40%;
  background: #49a7df;
  -webkit-transform-origin: 0% 100%;
  -webkit-transform: rotateX(90deg);
  -moz-transform-origin: 0% 100%;
  -moz-transform: rotateX(90deg);
  transform-origin: 0% 100%;
  transform: rotateX(90deg); }

.btn-8a:hover {
  -webkit-transform: rotateX(-15deg);
  -moz-transform: rotateX(-15deg);
  -ms-transform: rotateX(-15deg);
  transform: rotateX(-15deg); }

/* Button 8b */
.btn-8b:after {
  width: 100%;
  height: 40%;
  left: 0;
  top: 100%;
  background: #49a7df;
  -webkit-transform-origin: 0% 0%;
  -webkit-transform: rotateX(-90deg);
  -moz-transform-origin: 0% 0%;
  -moz-transform: rotateX(-90deg);
  -ms-transform-origin: 0% 0%;
  -ms-transform: rotateX(-90deg);
  transform-origin: 0% 0%;
  transform: rotateX(-90deg); }

.btn-8b:hover {
  -webkit-transform: rotateX(15deg);
  -moz-transform: rotateX(15deg);
  -ms-transform: rotateX(15deg);
  transform: rotateX(15deg); }

/* Button 8c */
.btn-8c:after {
  width: 21%;
  height: 100%;
  left: -20%;
  top: 0;
  background: #49a7df;
  -webkit-transform-origin: 100% 0%;
  -webkit-transform: rotateY(-90deg);
  -moz-transform-origin: 100% 0%;
  -moz-transform: rotateY(-90deg);
  -ms-transform-origin: 100% 0%;
  -ms-transform: rotateY(-90deg);
  transform-origin: 100% 0%;
  transform: rotateY(-90deg); }

.btn-8c:hover {
  -webkit-transform: rotateY(15deg);
  -moz-transform: rotateY(15deg);
  -ms-transform: rotateY(15deg);
  transform: rotateY(15deg); }

/* Button 8d */
.btn-8d:after {
  width: 20%;
  height: 100%;
  left: 100%;
  top: 0;
  background: #49a7df;
  -webkit-transform-origin: 0% 0%;
  -webkit-transform: rotateY(90deg);
  -moz-transform-origin: 0% 0%;
  -moz-transform: rotateY(90deg);
  -ms-transform-origin: 0% 0%;
  -ms-transform: rotateY(90deg);
  transform-origin: 0% 0%;
  transform: rotateY(90deg); }

.btn-8d:hover {
  -webkit-transform: rotateY(-15deg);
  -moz-transform: rotateY(-15deg);
  -ms-transform: rotateY(-15deg);
  transform: rotateY(-15deg); }

/* Button 8e */
.btn-8e {
  -webkit-transform: rotateX(-15deg);
  -moz-transform: rotateX(-15deg);
  -ms-transform: rotateX(-15deg);
  transform: rotateX(-15deg); }
  .btn-8e:after {
    width: 100%;
    height: 42%;
    left: 0;
    top: -40%;
    background: #49a7df;
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotateX(90deg);
    -moz-transform-origin: 0% 100%;
    -moz-transform: rotateX(90deg);
    -ms-transform-origin: 0% 100%;
    -ms-transform: rotateX(90deg);
    transform-origin: 0% 100%;
    transform: rotateX(90deg); }
  .btn-8e:active {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg); }

/* Button 8f */
.btn-8f {
  -webkit-transform: rotateX(15deg);
  -moz-transform: rotateX(15deg);
  -ms-transform: rotateX(15deg);
  transform: rotateX(15deg); }
  .btn-8f:after {
    width: 100%;
    height: 40%;
    left: 0;
    top: 100%;
    background: #49a7df;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateX(-90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateX(-90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateX(-90deg);
    transform-origin: 0% 0%;
    transform: rotateX(-90deg); }
  .btn-8f:active {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg); }

/* Button 8g */
.btn-8g {
  background: #fff;
  color: #999; }
  .btn-8g:active {
    background: #fff; }
  .btn-8g:after {
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    line-height: 70px;
    top: -98%;
    background: #7aca7c;
    color: #358337;
    content: 'It worked!';
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotateX(90deg);
    -moz-transform-origin: 0% 100%;
    -moz-transform: rotateX(90deg);
    -ms-transform-origin: 0% 100%;
    -ms-transform: rotateX(90deg);
    transform-origin: 0% 100%;
    transform: rotateX(90deg); }
  .btn-8g:before {
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    line-height: 70px;
    top: 100%;
    background: #e96a6a;
    color: #a33a3a;
    content: 'Error!';
    font-weight: 700;
    font-family: "Lato", Calibri, Arial, sans-serif;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateX(-90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateX(-90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateX(-90deg);
    transform-origin: 0% 0%;
    transform: rotateX(-90deg); }

.btn-8g.btn-success3d {
  background: #aaa;
  -webkit-transform-origin: 50% 100%;
  -webkit-transform: rotateX(-90deg) translateY(100%);
  -moz-transform-origin: 50% 100%;
  -moz-transform: rotateX(-90deg) translateY(100%);
  -ms-transform-origin: 50% 100%;
  -ms-transform: rotateX(-90deg) translateY(100%);
  transform-origin: 50% 100%;
  transform: rotateX(-90deg) translateY(100%); }

.btn-8g.btn-error3d {
  background: #aaa;
  -webkit-transform-origin: 50% 0%;
  -webkit-transform: rotateX(90deg) translateY(-100%);
  -moz-transform-origin: 50% 0%;
  -moz-transform: rotateX(90deg) translateY(-100%);
  -ms-transform-origin: 50% 0%;
  -ms-transform: rotateX(90deg) translateY(-100%);
  transform-origin: 50% 0%;
  transform: rotateX(90deg) translateY(-100%); }
