.spinner {
  display: inline-block;
  opacity: 0;
  width: 0;
  -webkit-transition: opacity 0.25s, width 0.25s;
  -moz-transition: opacity 0.25s, width 0.25s;
  -o-transition: opacity 0.25s, width 0.25s;
  transition: opacity 0.25s, width 0.25s; }

.has-spinner.active {
  cursor: progress; }
  .has-spinner.active .spinner {
    opacity: 1;
    width: auto; }

.has-spinner.btn.active .spinner {
  min-width: 20px; }

.examples .intro {
  margin-bottom: 3em;
  line-height: 1.4em;
  font-size: 16px;
  text-align: left; }
  .examples .intro h1 {
    margin-top: 0;
    font-size: 18px; }

.examples .outro {
  display: block;
  text-align: right;
  margin-top: 3em; }

.examples section h3 {
  color: #bbb;
  font-weight: normal; }

.sharing {
  float: left; }

.button-demo {
  background-color: #fff; }

.progress-demo {
  background-color: #fff; }

.button-checkbox {
  background-color: #fff; }
  .button-checkbox .btn.active {
    border-top: 0px solid rgba(0, 0, 0, 0.3);
    border-color: #cccccc;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.btn-default.active:hover {
  border-top: 0px solid rgba(0, 0, 0, 0.3);
  border-color: #cccccc;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.ladda-button {
  font-size: 14px !important; }

@media (max-width: 767px) {
  .examples section {
    width: 12%;
    min-width: 130px; } }
