/*-----iao-alert-box-------*/
.checkbox input[type="checkbox"] {
  position: relative;
  margin-top: 4px\9;
  margin-left: 0;
  margin-right: 5px; }

.checkbox-inline input[type="checkbox"] {
  position: relative;
  margin-top: 4px\9;
  margin-left: 0;
  margin-right: 5px; }

.radio input[type="radio"] {
  position: relative;
  margin-top: 4px\9;
  margin-left: 0;
  margin-right: 5px; }

.radio-inline input[type="radio"] {
  position: relative;
  margin-top: 4px\9;
  margin-left: 0;
  margin-right: 5px; }

iao-alert-box {
  display: block;
  position: fixed;
  right: 0;
  top: 40px;
  width: 100%;
  padding: 20px 20px 0 20px;
  box-sizing: border-box;
  max-width: 500px;
  overflow: auto;
  z-index: 9999; }

iao-alert-box[position='top-left'] {
  right: auto;
  left: 0; }

iao-alert-box[position='bottom-left'] {
  right: auto;
  left: 0;
  top: auto;
  bottom: 0; }

iao-alert-box[position='bottom-right'] {
  right: 0;
  left: auto;
  top: auto;
  bottom: 0; }

iao-alert {
  display: block;
  position: relative;
  font-size: 14px;
  padding: 10px 35px 10px 15px;
  font-weight: normal;
  background-color: #f8538d;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  box-shadow: 0 3px 5px #aaa;
  letter-spacing: 1px; }
  iao-alert:before {
    content: "";
    position: absolute;
    background-color: #fff;
    opacity: 0.8;
    transform: rotate(45deg);
    width: 16px;
    height: 2px;
    box-sizing: border-box;
    right: 14px;
    top: calc(50% - 1px); }
  iao-alert:after {
    content: "";
    position: absolute;
    background-color: #fff;
    opacity: 0.8;
    transform: rotate(45deg);
    width: 2px;
    height: 16px;
    box-sizing: border-box;
    right: 21px;
    top: calc(50% - 8px); }

iao-alert-close {
  position: absolute;
  display: block;
  right: 12px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  top: calc(50% - 10px);
  z-index: 1; }

iao-alert[fade-on-hover='true']:hover {
  opacity: 0.6; }

iao-alert[close-on-click='true'] {
  cursor: pointer; }

iao-alert[type='notification'][mode="pink"] {
  color: #fff;
  background-color: #f8538d; }

iao-alert[type='notification'][mode='orange'] {
  background-color: #e95f2b;
  color: #fff; }

iao-alert[type='notification'][mode='peach'] {
  color: #fff;
  background-color: #FFB88E; }
