.dropcap:first-letter {
  font-size: 3em;
  float: left;
  margin-top: .15em;
  padding: 2px 20px;
  border: 1px solid #4073FF;
  border-radius: 6px;
  margin-right: 15px; }

.img-fluid {
  border-radius: 4px; }

.accordion > .frame.active > .heading {
  background-color: #989ebf;
  border-color: #989ebf; }

.accordion > .frame > .heading {
  background-color: #f1f3f3; }

h5 {
  font-size: 15px; }

.card {
  border: 1px solid #f1f3f1; }

.card-header {
  padding: 0; }
  .card-header h5 > span {
    padding: .75rem 1.25rem;
    cursor: pointer;
    display: block; }

.simple-accordion-content .card-header {
  background-color: #e6ecf5;
  color: #3b3f5c;
  border-color: transparent; }

.media img {
  border-radius: 4px;
  width: 70px;
  height: 70px; }

.card-body h4.mb-4 {
  color: #6156ce;
  font-size: 18px; }

.between-space-content .card-header {
  border-color: transparent;
  background-color: #07e0c4;
  color: #fff; }

.icon-accordion-content .card-header {
  background-color: #fff;
  background-color: #3862f5;
  color: #fff; }

.icon-change-content .card-header {
  background-color: #fff;
  color: #f8538d;
  border-color: transparent; }

i.float-right.flaticon-caret-up {
  color: #f8538d; }

.toggle-false-content .card-header {
  background-color: #fff;
  color: #5247bd;
  border-color: transparent; }

.toggle-false-content .card-body {
  background-color: #e6ecf5;
  color: #3b3f5c; }

/*  Creative Accordion   1    */
.creative-accordion-content .card-header {
  background-color: #816cfd;
  color: #fff;
  border-color: transparent; }

.creative-accordion-content #creativeCollapseOne .card-body {
  color: #494949; }
  .creative-accordion-content #creativeCollapseOne .card-body h4 {
    color: #e95f2b; }

.creative-accordion-content #creativeCollapseThree .card-body {
  color: #494949; }
  .creative-accordion-content #creativeCollapseThree .card-body h4 {
    color: #e95f2b; }

.creative-accordion-content #creativeCollapseTwo .card-body {
  color: #494949; }

/*  Creative Accordion       */
.creative2-accordion-content #creativeAccordion .card {
  background-color: #e9ecef;
  color: #fff;
  border: none;
  border-radius: 0; }

.creative2-accordion-content .card-header {
  background-color: #f1f3f0;
  color: #fff;
  border: none; }
  .creative2-accordion-content .card-header h5 > span {
    padding: 0 2px 0 0;
    color: #020333; }
  .creative2-accordion-content .card-header h5 .icon {
    display: inline-flex;
    padding: 15px 8px;
    color: #fff;
    background-color: #07e0c4;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px; }

.creative2-accordion-content #creative2CollapseOne .card-body {
  color: #494949;
  background-color: #fff; }
  .creative2-accordion-content #creative2CollapseOne .card-body h4 {
    color: #e95f2b; }

.creative2-accordion-content #creative2CollapseThree .card-body {
  color: #494949;
  background-color: #fff; }
  .creative2-accordion-content #creative2CollapseThree .card-body h4 {
    color: #e95f2b; }

.creative2-accordion-content #creative2CollapseTwo .card-body {
  color: #494949;
  background-color: #fff; }

/*  Creative Accordion   3    */
.creative3-accordion-content #creative3Accordion .card {
  background-color: #eaedf2;
  color: #fff;
  border: none;
  border-radius: 6px;
  border-top: 1px solid #eaedf2;
  margin-bottom: 3px; }
  .creative3-accordion-content #creative3Accordion .card:last-child {
    border-bottom: 1px solid #e9ecef; }

.creative3-accordion-content .card-header {
  color: #fff;
  border: none; }
  .creative3-accordion-content .card-header h5 > span {
    padding: 1.35rem 1.25rem;
    color: #3b3f5c; }
  .creative3-accordion-content .card-header h5 .icon {
    display: inline;
    padding: 11px;
    background-color: #020333;
    margin-right: 20px;
    color: #fff; }

.creative3-accordion-content .card.c-1 {
  background-color: #3b3f5c !important;
  color: #fff; }
  .creative3-accordion-content .card.c-1 .card-header h5 > span {
    color: #fff; }

.creative3-accordion-content #creative3CollapseOne .card-body {
  color: #3b3f5c;
  background-color: #fff; }
  .creative3-accordion-content #creative3CollapseOne .card-body h4 {
    color: #e95f2b; }

.creative3-accordion-content #creative3CollapseThree .card-body {
  color: #3b3f5c;
  background-color: #fff; }
  .creative3-accordion-content #creative3CollapseThree .card-body h4 {
    color: #e95f2b; }

.creative3-accordion-content #creative3CollapseTwo .card-body {
  color: #3b3f5c;
  background-color: #fff; }

/*  Small Accordion       */
.small-accordion-content .card-header {
  background-color: #efefef;
  color: #0081e6;
  border-color: transparent; }
  .small-accordion-content .card-header h5 > div {
    padding: 8px 16px 8px 20px;
    cursor: pointer;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.3s ease; }

.small-accordion-content #smallCollapseOne .card-body {
  color: #494949; }
  .small-accordion-content #smallCollapseOne .card-body h4 {
    color: #e95f2b; }

.small-accordion-content #smallCollapseThree .card-body {
  color: #494949; }
  .small-accordion-content #smallCollapseThree .card-body h4 {
    color: #e95f2b; }

.small-accordion-content #smallCollapseTwo .card-body {
  color: #494949; }

/*     Pure CSS3 Hover Accordion      */
.accordion {
  background-color: #fff; }

.single-accordion {
  height: 35px;
  overflow: hidden;
  background: #ebedf2;
  color: #3b3f5c;
  margin-bottom: 5px;
  padding: 0px 10px;
  border-radius: 2px;
  -webkit-transition: all 1s; }
  .single-accordion:hover {
    height: 165px;
    border-radius: 10px;
    -webkit-transition: all 1s; }
  .single-accordion h3 {
    color: #fff;
    font-size: 22px;
    font-variant: small-caps;
    line-height: 0px;
    margin-top: 16px;
    margin-bottom: 10px; }
    .single-accordion h3:hover {
      cursor: pointer; }
  .single-accordion p {
    line-height: 25px;
    color: #515365;
    text-align: justify;
    font-size: 0.8rem; }

@media (max-width: 767px) {
  .single-accordion h3 {
    font-size: 14px; }
  .single-accordion p {
    line-height: 22px;
    text-align: initial;
    padding: 5px;
    font-size: 12px; } }
