/*
Licensed under the MIT license
Copyright (c) 2016 Christian Pucci
*/
@keyframes puffIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px); }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px); } }

@keyframes puffOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px); }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px); } }

@keyframes vanishIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(90px); }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px); } }

@keyframes vanishOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px); }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(20px); } }

@keyframes boingInUp {
  0% {
    opacity: 0;
    transform-origin: 50% 0%;
    transform: perspective(800px) rotateX(-90deg); }
  50% {
    opacity: 1;
    transform-origin: 50% 0%;
    transform: perspective(800px) rotateX(50deg); }
  100% {
    opacity: 1;
    transform-origin: 50% 0%;
    transform: perspective(800px) rotateX(0deg); } }

@keyframes boingOutDown {
  0% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: perspective(800px) rotateX(0deg) rotateY(0deg); }
  20% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: perspective(800px) rotateX(0deg) rotateY(10deg); }
  30% {
    opacity: 1;
    transform-origin: 0% 100%;
    transform: perspective(800px) rotateX(0deg) rotateY(0deg); }
  40% {
    opacity: 1;
    transform-origin: 0% 100%;
    transform: perspective(800px) rotateX(10deg) rotateY(10deg); }
  100% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: perspective(800px) rotateX(90deg) rotateY(0deg); } }

@keyframes bombLeftOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: rotate(0deg);
    filter: blur(0px); }
  50% {
    opacity: 1;
    transform-origin: -100% 50%;
    transform: rotate(-160deg);
    filter: blur(0px); }
  100% {
    opacity: 0;
    transform-origin: -100% 50%;
    transform: rotate(-160deg);
    filter: blur(20px); } }

@keyframes bombRightOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: rotate(0deg);
    filter: blur(0px); }
  50% {
    opacity: 1;
    transform-origin: 200% 50%;
    transform: rotate(160deg);
    filter: blur(0px); }
  100% {
    opacity: 0;
    transform-origin: 200% 50%;
    transform: rotate(160deg);
    filter: blur(20px); } }

@keyframes magic {
  0% {
    opacity: 1;
    transform-origin: 100% 200%;
    transform: scale(1, 1) rotate(0deg); }
  100% {
    opacity: 0;
    transform-origin: 200% 500%;
    transform: scale(0, 0) rotate(270deg); } }

@keyframes swap {
  0% {
    opacity: 0;
    transform-origin: 0 100%;
    transform: scale(0, 0) translate(-700px, 0px); }
  100% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scale(1, 1) translate(0px, 0px); } }

@keyframes twisterInDown {
  0% {
    opacity: 0;
    transform-origin: 0 100%;
    transform: scale(0, 0) rotate(360deg) translateY(-100%); }
  30% {
    transform-origin: 0 100%;
    transform: scale(0, 0) rotate(360deg) translateY(-100%); }
  100% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scale(1, 1) rotate(0deg) translateY(0%); } }

@keyframes twisterInUp {
  0% {
    opacity: 0;
    transform-origin: 100% 0;
    transform: scale(0, 0) rotate(360deg) translateY(100%); }
  30% {
    transform-origin: 100% 0;
    transform: scale(0, 0) rotate(360deg) translateY(100%); }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: scale(1, 1) rotate(0deg) translateY(0); } }

@keyframes foolishIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0) rotate(360deg); }
  20% {
    opacity: 1;
    transform-origin: 0% 100%;
    transform: scale(0.5, 0.5) rotate(0deg); }
  40% {
    opacity: 1;
    transform-origin: 100% 100%;
    transform: scale(0.5, 0.5) rotate(0deg); }
  60% {
    opacity: 1;
    transform-origin: 0%;
    transform: scale(0.5, 0.5) rotate(0deg); }
  80% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scale(0.5, 0.5) rotate(0deg); }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1) rotate(0deg); } }

@keyframes foolishOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1) rotate(360deg); }
  20% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scale(0.5, 0.5) rotate(0deg); }
  40% {
    opacity: 1;
    transform-origin: 100% 0%;
    transform: scale(0.5, 0.5) rotate(0deg); }
  60% {
    opacity: 1;
    transform-origin: 0%;
    transform: scale(0.5, 0.5) rotate(0deg); }
  80% {
    opacity: 1;
    transform-origin: 0% 100%;
    transform: scale(0.5, 0.5) rotate(0deg); }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0) rotate(0deg); } }

@keyframes holeOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1) rotateY(0deg); }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0) rotateY(180deg); } }

@keyframes swashIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0); }
  90% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(0.9, 0.9); }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1); } }

@keyframes swashOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1); }
  80% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(0.9, 0.9); }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0); } }

@keyframes spaceInDown {
  0% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0.2) translate(0%, 200%); }
  100% {
    opacity: 1;
    transform-origin: 50% 100%;
    transform: scale(1) translate(0%, 0%); } }

@keyframes spaceInLeft {
  0% {
    opacity: 0;
    transform-origin: 0% 50%;
    transform: scale(0.2) translate(-200%, 0%); }
  100% {
    opacity: 1;
    transform-origin: 0% 50%;
    transform: scale(1) translate(0%, 0%); } }

@keyframes spaceInRight {
  0% {
    opacity: 0;
    transform-origin: 100% 50%;
    transform: scale(0.2) translate(200%, 0%); }
  100% {
    opacity: 1;
    transform-origin: 100% 50%;
    transform: scale(1) translate(0%, 0%); } }

@keyframes spaceInUp {
  0% {
    opacity: 0;
    transform-origin: 50% 0%;
    transform: scale(0.2) translate(0%, -200%); }
  100% {
    opacity: 1;
    transform-origin: 50% 0%;
    transform: scale(1) translate(0%, 0%); } }

@keyframes spaceOutDown {
  0% {
    opacity: 1;
    transform-origin: 50% 100%;
    transform: scale(1) translate(0%, 0%); }
  100% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0.2) translate(0%, 200%); } }

@keyframes spaceOutLeft {
  0% {
    opacity: 1;
    transform-origin: 0% 50%;
    transform: scale(1) translate(0%, 0%); }
  100% {
    opacity: 0;
    transform-origin: 0% 50%;
    transform: scale(0.2) translate(-200%, 0%); } }

@keyframes spaceOutRight {
  0% {
    opacity: 1;
    transform-origin: 100% 50%;
    transform: scale(1) translate(0%, 0%); }
  100% {
    opacity: 0;
    transform-origin: 100% 50%;
    transform: scale(0.2) translate(200%, 0%); } }

@keyframes spaceOutUp {
  0% {
    opacity: 1;
    transform-origin: 50% 0%;
    transform: scale(1) translate(0%, 0%); }
  100% {
    opacity: 0;
    transform-origin: 50% 0%;
    transform: scale(0.2) translate(0%, -200%); } }

@keyframes perspectiveDown {
  0% {
    transform-origin: 0 100%;
    transform: perspective(800px) rotateX(0deg); }
  100% {
    transform-origin: 0 100%;
    transform: perspective(800px) rotateX(-180deg); } }

@keyframes perspectiveDownReturn {
  0% {
    transform-origin: 0 100%;
    transform: perspective(800px) rotateX(-180deg); }
  100% {
    transform-origin: 0 100%;
    transform: perspective(800px) rotateX(0deg); } }

@keyframes perspectiveLeft {
  0% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateY(0deg); }
  100% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateY(-180deg); } }

@keyframes perspectiveLeftReturn {
  0% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateY(-180deg); }
  100% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateY(0deg); } }

@keyframes perspectiveRight {
  0% {
    transform-origin: 100% 0;
    transform: perspective(800px) rotateY(0deg); }
  100% {
    transform-origin: 100% 0;
    transform: perspective(800px) rotateY(180deg); } }

@keyframes perspectiveRightReturn {
  0% {
    transform-origin: 100% 0;
    transform: perspective(800px) rotateY(180deg); }
  100% {
    transform-origin: 100% 0;
    transform: perspective(800px) rotateY(0deg); } }

@keyframes perspectiveUp {
  0% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateX(0deg); }
  100% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateX(180deg); } }

@keyframes perspectiveUpReturn {
  0% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateX(180deg); }
  100% {
    transform-origin: 0 0;
    transform: perspective(800px) rotateX(0deg); } }

@keyframes rotateDown {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: perspective(800px) rotateX(0deg) translateZ(0px); }
  100% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: perspective(800px) rotateX(-180deg) translateZ(300px); } }

@keyframes rotateLeft {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: perspective(800px) rotateY(0deg) translateZ(0px); }
  100% {
    opacity: 0;
    transform-origin: 50% 0;
    transform: perspective(800px) rotateY(180deg) translateZ(300px); } }

@keyframes rotateRight {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: perspective(800px) rotateY(0deg) translate3d(0px); }
  100% {
    opacity: 0;
    transform-origin: 50% 0;
    transform: perspective(800px) rotateY(-180deg) translateZ(150px); } }

@keyframes rotateUp {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: perspective(800px) rotateX(0deg) translateZ(0px); }
  100% {
    opacity: 0;
    transform-origin: 50% 0;
    transform: perspective(800px) rotateX(180deg) translateZ(100px); } }

@keyframes slideDown {
  0% {
    transform-origin: 0 0;
    transform: translateY(0%); }
  100% {
    transform-origin: 0 0;
    transform: translateY(100%); } }

@keyframes slideDownReturn {
  0% {
    transform-origin: 0 0;
    transform: translateY(100%); }
  100% {
    transform-origin: 0 0;
    transform: translateY(0%); } }

@keyframes slideLeft {
  0% {
    transform-origin: 0 0;
    transform: translateX(0%); }
  100% {
    transform-origin: 0 0;
    transform: translateX(-100%); } }

@keyframes slideLeftReturn {
  0% {
    transform-origin: 0 0;
    transform: translateX(-100%); }
  100% {
    transform-origin: 0 0;
    transform: translateX(0%); } }

@keyframes slideRight {
  0% {
    transform-origin: 0 0;
    transform: translateX(0%); }
  100% {
    transform-origin: 0 0;
    transform: translateX(100%); } }

@keyframes slideRightReturn {
  0% {
    transform-origin: 0 0;
    transform: translateX(100%); }
  100% {
    transform-origin: 0 0;
    transform: translateX(0%); } }

@keyframes slideUp {
  0% {
    transform-origin: 0 0;
    transform: translateY(0%); }
  100% {
    transform-origin: 0 0;
    transform: translateY(-100%); } }

@keyframes slideUpReturn {
  0% {
    transform-origin: 0 0;
    transform: translateY(-100%); }
  100% {
    transform-origin: 0 0;
    transform: translateY(0%); } }

@keyframes openDownLeft {
  0% {
    transform-origin: bottom left;
    transform: rotate(0deg);
    animation-timing-function: ease-out; }
  100% {
    transform-origin: bottom left;
    transform: rotate(-110deg);
    animation-timing-function: ease-in-out; } }

@keyframes openDownLeftReturn {
  0% {
    transform-origin: bottom left;
    transform: rotate(-110deg);
    animation-timing-function: ease-in-out; }
  100% {
    transform-origin: bottom left;
    transform: rotate(0deg);
    animation-timing-function: ease-out; } }

@keyframes openDownRight {
  0% {
    transform-origin: bottom right;
    transform: rotate(0deg);
    animation-timing-function: ease-out; }
  100% {
    transform-origin: bottom right;
    transform: rotate(110deg);
    animation-timing-function: ease-in-out; } }

@keyframes openDownRightReturn {
  0% {
    transform-origin: bottom right;
    transform: rotate(110deg);
    animation-timing-function: ease-in-out; }
  100% {
    transform-origin: bottom right;
    transform: rotate(0deg);
    animation-timing-function: ease-out; } }

@keyframes openUpLeft {
  0% {
    transform-origin: top left;
    transform: rotate(0deg);
    animation-timing-function: ease-out; }
  100% {
    transform-origin: top left;
    transform: rotate(110deg);
    animation-timing-function: ease-in-out; } }

@keyframes openUpLeftReturn {
  0% {
    transform-origin: top left;
    transform: rotate(110deg);
    animation-timing-function: ease-in-out; }
  100% {
    transform-origin: top left;
    transform: rotate(0deg);
    animation-timing-function: ease-out; } }

@keyframes openUpRight {
  0% {
    transform-origin: top right;
    transform: rotate(0deg);
    animation-timing-function: ease-out; }
  100% {
    transform-origin: top right;
    transform: rotate(-110deg);
    animation-timing-function: ease-in-out; } }

@keyframes openUpRightReturn {
  0% {
    transform-origin: top right;
    transform: rotate(-110deg);
    animation-timing-function: ease-in-out; }
  100% {
    transform-origin: top right;
    transform: rotate(0deg);
    animation-timing-function: ease-out; } }

@keyframes openDownLeftOut {
  0% {
    opacity: 1;
    transform-origin: bottom left;
    transform: rotate(0deg);
    animation-timing-function: ease-out; }
  100% {
    opacity: 0;
    transform-origin: bottom left;
    transform: rotate(-110deg);
    animation-timing-function: ease-in-out; } }

@keyframes openDownRightOut {
  0% {
    opacity: 1;
    transform-origin: bottom right;
    transform: rotate(0deg);
    animation-timing-function: ease-out; }
  100% {
    opacity: 0;
    transform-origin: bottom right;
    transform: rotate(110deg);
    animation-timing-function: ease-in-out; } }

@keyframes openUpLeftOut {
  0% {
    opacity: 1;
    transform-origin: top left;
    transform: rotate(0deg);
    animation-timing-function: ease-out; }
  100% {
    opacity: 0;
    transform-origin: top left;
    transform: rotate(110deg);
    animation-timing-function: ease-in-out; } }

@keyframes openUpRightOut {
  0% {
    opacity: 1;
    transform-origin: top right;
    transform: rotate(0deg);
    animation-timing-function: ease-out; }
  100% {
    opacity: 0;
    transform-origin: top right;
    transform: rotate(-110deg);
    animation-timing-function: ease-in-out; } }

@keyframes tinDownIn {
  0% {
    opacity: 0;
    transform: scale(1, 1) translateY(900%); }
  50%, 70%, 90% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateY(0); }
  60%, 80%, 100% {
    opacity: 1;
    transform: scale(1, 1) translateY(0); } }

@keyframes tinDownOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    transform: scale(1, 1) translateY(0); }
  10%, 30% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateY(0); }
  100% {
    opacity: 0;
    transform: scale(1, 1) translateY(900%); } }

@keyframes tinLeftIn {
  0% {
    opacity: 0;
    transform: scale(1, 1) translateX(-900%); }
  50%, 70%, 90% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateX(0); }
  60%, 80%, 100% {
    opacity: 1;
    transform: scale(1, 1) translateX(0); } }

@keyframes tinLeftOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    transform: scale(1, 1) translateX(0); }
  10%, 30% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateX(0); }
  100% {
    opacity: 0;
    transform: scale(1, 1) translateX(-900%); } }

@keyframes tinRightIn {
  0% {
    opacity: 0;
    transform: scale(1, 1) translateX(900%); }
  50%, 70%, 90% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateX(0); }
  60%, 80%, 100% {
    opacity: 1;
    transform: scale(1, 1) translateX(0); } }

@keyframes tinRightOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    transform: scale(1, 1) translateX(0); }
  10%, 30% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateX(0); }
  100% {
    opacity: 0;
    transform: scale(1, 1) translateX(900%); } }

@keyframes tinUpIn {
  0% {
    opacity: 0;
    transform: scale(1, 1) translateY(-900%); }
  50%, 70%, 90% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateY(0); }
  60%, 80%, 100% {
    opacity: 1;
    transform: scale(1, 1) translateY(0); } }

@keyframes tinUpOut {
  0%, 20%, 40%, 50% {
    opacity: 1;
    transform: scale(1, 1) translateY(0); }
  10%, 30% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateY(0); }
  100% {
    opacity: 0;
    transform: scale(1, 1) translateY(-900%); } }

@-webkit-keyframes movingLogo1 {
  0% {
    left: 25px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    left: 0px;
    width: 60px;
    -webkit-transform: rotate(-65deg);
    transform: rotate(-65deg); } }

@keyframes movingLogo1 {
  0% {
    left: 25px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    left: 0px;
    width: 60px;
    -webkit-transform: rotate(-65deg);
    transform: rotate(-65deg); } }

@-webkit-keyframes movingLogo2 {
  0% {
    left: 55px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    left: 17px;
    width: 60px;
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); } }

@keyframes movingLogo2 {
  0% {
    left: 55px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    left: 17px;
    width: 60px;
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); } }

@-webkit-keyframes movingLogo3 {
  0% {
    left: 25px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    left: 34px;
    width: 60px;
    -webkit-transform: rotate(-65deg);
    transform: rotate(-65deg); } }

@keyframes movingLogo3 {
  0% {
    left: 25px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    left: 34px;
    width: 60px;
    -webkit-transform: rotate(-65deg);
    transform: rotate(-65deg); } }

@-webkit-keyframes movingLogo4 {
  0% {
    left: 55px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    left: 52px;
    width: 60px;
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); } }

@keyframes movingLogo4 {
  0% {
    left: 55px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    left: 52px;
    width: 60px;
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); } }

/*animation*/
.magictime {
  animation-duration: 1s;
  animation-fill-mode: both; }

.puffIn {
  animation-name: puffIn; }

.puffOut {
  animation-name: puffOut; }

.vanishIn {
  animation-name: vanishIn; }

.vanishOut {
  animation-name: vanishOut; }

.boingInUp {
  animation-name: boingInUp; }

.boingOutDown {
  animation-name: boingOutDown; }

.bombLeftOut {
  animation-name: bombLeftOut; }

.bombRightOut {
  animation-name: bombRightOut; }

.magic {
  animation-name: magic; }

.swap {
  animation-name: swap; }

.twisterInDown {
  animation-name: twisterInDown; }

.twisterInUp {
  animation-name: twisterInUp; }

.foolishIn {
  animation-name: foolishIn; }

.foolishOut {
  animation-name: foolishOut; }

.holeOut {
  animation-name: holeOut; }

.swashIn {
  animation-name: swashIn; }

.swashOut {
  animation-name: swashOut; }

.spaceInDown {
  animation-name: spaceInDown; }

.spaceInLeft {
  animation-name: spaceInLeft; }

.spaceInRight {
  animation-name: spaceInRight; }

.spaceInUp {
  animation-name: spaceInUp; }

.spaceOutDown {
  animation-name: spaceOutDown; }

.spaceOutLeft {
  animation-name: spaceOutLeft; }

.spaceOutRight {
  animation-name: spaceOutRight; }

.spaceOutUp {
  animation-name: spaceOutUp; }

.perspectiveDown {
  animation-name: perspectiveDown; }

.perspectiveDownReturn {
  animation-name: perspectiveDownReturn; }

.perspectiveLeft {
  animation-name: perspectiveLeft; }

.perspectiveLeftReturn {
  animation-name: perspectiveLeftReturn; }

.perspectiveRight {
  animation-name: perspectiveRight; }

.perspectiveRightReturn {
  animation-name: perspectiveRightReturn; }

.perspectiveUp {
  animation-name: perspectiveUp; }

.perspectiveUpReturn {
  animation-name: perspectiveUpReturn; }

.rotateDown {
  animation-name: rotateDown; }

.rotateLeft {
  animation-name: rotateLeft; }

.rotateRight {
  animation-name: rotateRight; }

.rotateUp {
  animation-name: rotateUp; }

.slideDown {
  animation-name: slideDown; }

.slideDownReturn {
  animation-name: slideDownReturn; }

.slideLeft {
  animation-name: slideLeft; }

.slideLeftReturn {
  animation-name: slideLeftReturn; }

.slideRight {
  animation-name: slideRight; }

.slideRightReturn {
  animation-name: slideRightReturn; }

.slideUp {
  animation-name: slideUp; }

.slideUpReturn {
  animation-name: slideUpReturn; }

.openDownLeft {
  animation-name: openDownLeft; }

.openDownLeftReturn {
  animation-name: openDownLeftReturn; }

.openDownRight {
  animation-name: openDownRight; }

.openDownRightReturn {
  animation-name: openDownRightReturn; }

.openUpLeft {
  animation-name: openUpLeft; }

.openUpLeftReturn {
  animation-name: openUpLeftReturn; }

.openUpRight {
  animation-name: openUpRight; }

.openUpRightReturn {
  animation-name: openUpRightReturn; }

.openDownLeftOut {
  animation-name: openDownLeftOut; }

.openDownRightOut {
  animation-name: openDownRightOut; }

.openUpLeftOut {
  animation-name: openUpLeftOut; }

.openUpRightOut {
  animation-name: openUpRightOut; }

.tinDownIn {
  animation-name: tinDownIn; }

.tinDownOut {
  animation-name: tinDownOut; }

.tinLeftIn {
  animation-name: tinLeftIn; }

.tinLeftOut {
  animation-name: tinLeftOut; }

.tinRightIn {
  animation-name: tinRightIn; }

.tinRightOut {
  animation-name: tinRightOut; }

.tinUpIn {
  animation-name: tinUpIn; }

.tinUpOut {
  animation-name: tinUpOut; }

#timing {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#bling {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#boing {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#bomb {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#static-effect {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#perspective {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#static-effect-out {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#rotate {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#slide {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#tin {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#math {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }

#on-the-space {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both; }
