/* -------------------------------- 

Main components 

-------------------------------- */
@-webkit-keyframes "cd-bounce-1" {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5); }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1); } }

@-moz-keyframes "cd-bounce-1" {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5); }
  60% {
    opacity: 1;
    -moz-transform: scale(1.2); }
  100% {
    -moz-transform: scale(1); } }

@keyframes "cd-bounce-1" {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5); }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }

/* inverse bounce effect on even content blocks */
@-webkit-keyframes "cd-bounce-2" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px); }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px); }
  100% {
    -webkit-transform: translateX(0); } }

@-moz-keyframes "cd-bounce-2" {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px); }
  60% {
    opacity: 1;
    -moz-transform: translateX(20px); }
  100% {
    -moz-transform: translateX(0); } }

@keyframes "cd-bounce-2" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px); }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px); }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes "cd-bounce-2-inverse" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px); }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px); }
  100% {
    -webkit-transform: translateX(0); } }

@-moz-keyframes "cd-bounce-2-inverse" {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px); }
  60% {
    opacity: 1;
    -moz-transform: translateX(-20px); }
  100% {
    -moz-transform: translateX(0); } }

@keyframes "cd-bounce-2-inverse" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px); }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px); }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); } }

/* -------------------------------- 

Main Components 

-------------------------------- */
@-webkit-keyframes "cd-enter-right" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%); } }

@-moz-keyframes "cd-enter-right" {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%); }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%); } }

@keyframes "cd-enter-right" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%); } }

@-webkit-keyframes "cd-enter-left" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%); } }

@-moz-keyframes "cd-enter-left" {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%); }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%); } }

@keyframes "cd-enter-left" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%); } }

/* -------------------------------- 

Horizontal Timeline with Icon 

-------------------------------- */
@-webkit-keyframes "cd-enter-right" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%); } }

@-moz-keyframes "cd-enter-right" {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%); }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%); } }

@keyframes "cd-enter-right" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%); } }

@-webkit-keyframes "cd-enter-left" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%); } }

@-moz-keyframes "cd-enter-left" {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%); }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%); } }

@keyframes "cd-enter-left" {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%); } }

.btn-light-primary {
  padding: 4px 25px;
  background-color: #fff;
  color: #333;
  border-radius: 30px;
  border: solid 1px #dde8f7;
  box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2); }
  .btn-light-primary:hover {
    color: #fff;
    background-color: #3232b7;
    border: solid 1px transparent; }

.btn.btn-delete {
  background: #07e0c4;
  color: #fff;
  padding: 2px 12px;
  border-radius: 2px;
  box-shadow: none; }

.btn.btn-edit {
  background: #6156ce;
  color: #fff;
  padding: 2px 12px;
  border-radius: 2px;
  box-shadow: none; }

.timeline .timeline-badge.circle1 {
  background: #ff3743;
  color: #fff; }

.timeline .timeline-badge.circle2 {
  background: #3862f5;
  color: #fff; }

.timeline .timeline-badge.circle3 {
  background: #08ddc1;
  color: #fff; }

.timeline .timeline-badge.circle4 {
  background: #6156ce;
  color: #fff; }

.timeline div.timeline-badge i {
  vertical-align: middle; }

.timeline div.timeline-badge img {
  width: 51px;
  border-radius: 50%; }

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto; }
  .cd-container::after {
    content: '';
    display: table;
    clear: both; }

#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em; }
  #cd-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 3px;
    background: #dde8f7; }

.cd-timeline-block {
  position: relative;
  margin: 2em 0; }
  .cd-timeline-block:after {
    content: "";
    display: table;
    clear: both; }
  .cd-timeline-block:first-child {
    margin-top: 0; }
  .cd-timeline-block:last-child {
    margin-bottom: 0; }
  .cd-timeline-block:nth-child(2n) .cd-timeline-content.bg-primary::before {
    border-right-color: #6156ce; }
  .cd-timeline-block:nth-child(2n) .cd-timeline-content.bg-info::before {
    border-right-color: #e95f2b; }
  .cd-timeline-block:nth-child(2n) .cd-timeline-content.bg-inverse::before {
    border-right-color: #494949; }

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05); }
  .cd-timeline-img img {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px; }
  .cd-timeline-img img.img_circle {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    left: 0%;
    top: 0%;
    margin-left: 0;
    margin-top: 0;
    border-radius: 50%; }

.cd-timeline-img.cd-picture {
  background: #75ce66; }

.cd-timeline-img.cd-movie {
  background: #c03b44; }

.cd-timeline-img.cd-location {
  background: #f0ca45; }

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  border-radius: 0.25em;
  padding: 1em; }
  .cd-timeline-content:after {
    content: "";
    display: table;
    clear: both; }
  .cd-timeline-content h2 {
    color: #303e49;
    font-size: 20px; }
  .cd-timeline-content p {
    font-size: 13px;
    margin: 1em 0;
    line-height: 1.6; }
  .cd-timeline-content .cd-read-more {
    font-size: 13px;
    display: inline-block;
    float: right;
    padding: .8em 1em;
    background: #acb7c0;
    color: #fff;
    border-radius: 0.25em; }
  .cd-timeline-content .cd-date {
    font-size: 13px;
    display: inline-block;
    float: left;
    padding: .8em 0;
    opacity: .7; }
  .cd-timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid #f4f4f4; }

.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb; }

.no-touch .cd-horizontal-timeline .events a:hover::after {
  background-color: #4073FF;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: 100;
  border: 3px solid #ffffffa3; }

.no-touch .cd-timeline-navigation a:hover {
  border-color: #4073FF; }

.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color: #dfdfdf; }

.no-touch .cd-horizontal-timeline.cd-icon-horizontal-timeline .events a:hover::after {
  background-color: #4073FF;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: 100;
  border: 3px solid #ffffffa3; }

.bg-danger {
  background-color: #fff !important;
  color: #3b3f5c; }

.bg-primary {
  background-color: #fff !important;
  color: #3b3f5c; }

.bg-success {
  background-color: #fff !important;
  color: #3b3f5c; }

.bg-info {
  background-color: #fff !important;
  color: #3b3f5c; }

.cd-timeline-content.bg-danger::before {
  border-left-color: #24ccda; }

.cd-timeline-content.bg-danger h2 {
  color: #000; }

.cd-timeline-content.bg-danger .cd-read-more {
  background-color: #24ccda;
  color: #fff;
  padding: 0.5em 1em;
  text-align: center;
  border-radius: 100px;
  box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2); }
  .cd-timeline-content.bg-danger .cd-read-more:hover {
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2); }

.cd-timeline-content.bg-primary h2 {
  color: #000; }

.cd-timeline-content.bg-primary .cd-read-more {
  background-color: #6156ce;
  color: #fff;
  padding: 0.5em 1em;
  text-align: center;
  border-radius: 100px; }
  .cd-timeline-content.bg-primary .cd-read-more:hover {
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2); }

.cd-timeline-content.bg-success::before {
  border-left-color: #08ddc1; }

.cd-timeline-content.bg-success h2 {
  color: #000; }

.cd-timeline-content.bg-success .cd-read-more {
  background-color: #08ddc1;
  color: #fff;
  padding: 0.5em 1em;
  text-align: center;
  border-radius: 100px; }
  .cd-timeline-content.bg-success .cd-read-more:hover {
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2); }

.cd-timeline-content.bg-info h2 {
  color: #000; }

.cd-timeline-content.bg-info .cd-read-more {
  background-color: #e95f2b;
  color: #fff;
  padding: 0.5em 1em;
  text-align: center;
  border-radius: 100px; }
  .cd-timeline-content.bg-info .cd-read-more:hover {
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2); }

.cd-timeline-content.bg-warning::before {
  border-left-color: #f28b21; }

.cd-timeline-content.bg-warning h2 {
  color: #fff; }

.cd-timeline-content.bg-warning .cd-read-more {
  background-color: #fff;
  color: #555;
  padding: 0.5em 1em;
  border-radius: 100px; }

.cd-timeline-content.bg-inverse h2 {
  color: #fff; }

.cd-timeline-content.bg-inverse .cd-read-more {
  background-color: #fff;
  color: #555;
  padding: 0.5em 1em;
  border-radius: 100px; }

ol {
  list-style: none; }

ul {
  list-style: none; }

.cd-horizontal-timeline {
  opacity: 0;
  margin: 2em auto;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s; }
  .cd-horizontal-timeline::before {
    content: 'mobile';
    display: none; }
  .cd-horizontal-timeline .timeline {
    position: relative;
    height: 100px;
    width: 90%;
    max-width: 800px;
    margin: 0 auto; }
  .cd-horizontal-timeline .events-wrapper {
    position: relative;
    height: 100%;
    margin: 0 40px;
    overflow: hidden; }
    .cd-horizontal-timeline .events-wrapper::after {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      height: 100%;
      width: 20px;
      right: 0;
      background-image: -webkit-linear-gradient(right, #f8f8f8, rgba(248, 248, 248, 0));
      background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0)); }
    .cd-horizontal-timeline .events-wrapper::before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      height: 100%;
      width: 20px;
      left: 0;
      background-image: -webkit-linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));
      background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0)); }
  .cd-horizontal-timeline .events {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 49px;
    height: 2px;
    background: #dde8f7;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s; }
    .cd-horizontal-timeline .events a {
      position: absolute;
      bottom: 0;
      z-index: 2;
      text-align: center;
      font-size: 15px;
      padding-bottom: 20px;
      text-transform: uppercase;
      color: #888ea8;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0); }
      .cd-horizontal-timeline .events a::after {
        content: '';
        position: absolute;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: -7px;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        border: 3px solid #dde8f7;
        background-color: #fff;
        -webkit-transition: background-color 0.3s, border-color 0.3s;
        -moz-transition: background-color 0.3s, border-color 0.3s;
        transition: background-color 0.3s, border-color 0.3s; }
    .cd-horizontal-timeline .events a.selected {
      pointer-events: none; }
      .cd-horizontal-timeline .events a.selected::after {
        background-color: #4073FF;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        z-index: 100;
        border: 3px solid #ffffffa3; }
    .cd-horizontal-timeline .events a.older-event::after {
      border-color: #dde8f7; }
  .cd-horizontal-timeline .filling-line {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #3232b7;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s; }
  .cd-horizontal-timeline .events-content {
    position: relative;
    width: 100%;
    margin: 2em 0;
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s; }
    .cd-horizontal-timeline .events-content li {
      position: absolute;
      z-index: 1;
      width: 100%;
      left: 0;
      top: 0;
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
      padding: 0 5%;
      opacity: 0;
      -webkit-animation-duration: 0.4s;
      -moz-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-timing-function: ease-in-out;
      -moz-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out; }
      .cd-horizontal-timeline .events-content li > * {
        max-width: 800px;
        margin: 0 auto; }
      .cd-horizontal-timeline .events-content li img {
        width: 60px;
        border-radius: 50%;
        display: inline-block; }
    .cd-horizontal-timeline .events-content li.selected {
      position: relative;
      z-index: 2;
      opacity: 1;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
    .cd-horizontal-timeline .events-content li.enter-right {
      -webkit-animation-name: cd-enter-right;
      -moz-animation-name: cd-enter-right;
      animation-name: cd-enter-right; }
    .cd-horizontal-timeline .events-content li.leave-right {
      -webkit-animation-name: cd-enter-right;
      -moz-animation-name: cd-enter-right;
      animation-name: cd-enter-right;
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse; }
    .cd-horizontal-timeline .events-content li.enter-left {
      -webkit-animation-name: cd-enter-left;
      -moz-animation-name: cd-enter-left;
      animation-name: cd-enter-left; }
    .cd-horizontal-timeline .events-content li.leave-left {
      -webkit-animation-name: cd-enter-left;
      -moz-animation-name: cd-enter-left;
      animation-name: cd-enter-left;
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse; }
    .cd-horizontal-timeline .events-content h2 {
      font-weight: bold;
      font-size: 1.3rem;
      font-weight: 500;
      font-size: 1.1rem;
      line-height: 1.2;
      color: #3b3f5c; }
    .cd-horizontal-timeline .events-content em {
      display: block;
      font-style: initial;
      margin: 10px auto;
      color: #888ea8;
      line-height: 1.6; }
      .cd-horizontal-timeline .events-content em::before {
        content: '- '; }
    .cd-horizontal-timeline .events-content p {
      font-size: 1rem;
      color: #3b3f5c;
      line-height: 1.6; }

.cd-horizontal-timeline.loaded {
  opacity: 1; }

.cd-timeline-navigation a {
  position: absolute;
  z-index: 1;
  top: 68%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid #dde8f7;
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s;
  position: absolute;
  z-index: 1;
  top: 68%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid #dde8f7;
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s; }
  .cd-timeline-navigation a::after {
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(img/cd-arrow.svg) no-repeat 0 0;
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(img/cd-arrow.svg) no-repeat 0 0; }

.cd-timeline-navigation a.prev {
  left: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
  left: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg); }

.cd-timeline-navigation a.next {
  right: 0;
  right: 0; }

.cd-timeline-navigation a.inactive {
  cursor: not-allowed;
  cursor: not-allowed; }
  .cd-timeline-navigation a.inactive::after {
    background-position: 0 -16px;
    background-position: 0 -16px; }

.cd-horizontal-timeline.cd-icon-horizontal-timeline {
  opacity: 0;
  margin: 2em auto;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s; }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline::before {
    content: 'mobile';
    display: none; }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline .timeline {
    position: relative;
    height: 193px;
    width: 90%;
    max-width: 800px;
    margin: 0 auto; }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-wrapper {
    position: relative;
    height: 100%;
    margin: 0 40px;
    overflow: hidden; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-wrapper::after {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      height: 100%;
      width: 20px;
      right: 0;
      background-image: -webkit-linear-gradient(right, #f8f8f8, rgba(248, 248, 248, 0));
      background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0)); }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-wrapper::before {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      height: 100%;
      width: 20px;
      left: 0;
      background-image: -webkit-linear-gradient(left, #f8f8f8, rgba(248, 248, 248, 0));
      background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0)); }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline .events {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 110px;
    height: 2px;
    background: #dde8f7;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events img {
      display: block;
      width: 60px; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events a {
      position: absolute;
      bottom: 0;
      z-index: 2;
      text-align: center;
      font-size: 15px;
      padding-bottom: 20px;
      text-transform: uppercase;
      color: #888ea8;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0); }
      .cd-horizontal-timeline.cd-icon-horizontal-timeline .events a::after {
        content: '';
        position: absolute;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: -7px;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        border: 3px solid #dde8f7;
        background-color: #fff;
        -webkit-transition: background-color 0.3s, border-color 0.3s;
        -moz-transition: background-color 0.3s, border-color 0.3s;
        transition: background-color 0.3s, border-color 0.3s; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events a.selected {
      pointer-events: none; }
      .cd-horizontal-timeline.cd-icon-horizontal-timeline .events a.selected::after {
        background-color: #4073FF;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        z-index: 100;
        border: 3px solid #ffffffa3; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events a.older-event::after {
      border-color: #dde8f7; }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline .filling-line {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #3232b7;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s; }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content {
    position: relative;
    width: 100%;
    margin: 2em 0;
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -moz-transition: height 0.4s;
    transition: height 0.4s; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content li {
      position: absolute;
      z-index: 1;
      width: 100%;
      left: 0;
      top: 0;
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transform: translateX(-100%);
      padding: 0 5%;
      opacity: 0;
      -webkit-animation-duration: 0.4s;
      -moz-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-timing-function: ease-in-out;
      -moz-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out; }
      .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content li > * {
        max-width: 800px;
        margin: 0 auto; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content li.selected {
      position: relative;
      z-index: 2;
      opacity: 1;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content li.enter-right {
      -webkit-animation-name: cd-enter-right;
      -moz-animation-name: cd-enter-right;
      animation-name: cd-enter-right; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content li.leave-right {
      -webkit-animation-name: cd-enter-right;
      -moz-animation-name: cd-enter-right;
      animation-name: cd-enter-right;
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content li.enter-left {
      -webkit-animation-name: cd-enter-left;
      -moz-animation-name: cd-enter-left;
      animation-name: cd-enter-left; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content li.leave-left {
      -webkit-animation-name: cd-enter-left;
      -moz-animation-name: cd-enter-left;
      animation-name: cd-enter-left;
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content h2 {
      font-weight: bold;
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.2;
      color: #3b3f5c; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content em {
      display: block;
      font-style: initial;
      margin: 10px auto;
      color: #888ea8;
      line-height: 1.6; }
      .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content em::before {
        content: '- '; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content p {
      font-size: 1rem;
      color: #3b3f5c;
      line-height: 1.6; }

.cd-horizontal-timeline.cd-icon-horizontal-timeline.loaded {
  opacity: 1; }

@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em; }
    #cd-timeline::before {
      left: 50%;
      margin-left: -2px; }
  .cd-timeline-block {
    margin: 4em 0; }
    .cd-timeline-block:first-child {
      margin-top: 0; }
    .cd-timeline-block:last-child {
      margin-bottom: 0; }
    .cd-timeline-block:nth-child(even) .cd-timeline-content {
      float: right; }
      .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: #f4f4f4; }
      .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
        float: right; }
      .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
        left: auto;
        right: 132%;
        text-align: right; }
  .cd-timeline-img {
    width: 80px;
    height: 80px;
    left: 50%;
    margin-left: -42px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden; }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden; }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s; }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden; }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s; }
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s; }
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.2em;
    width: 43%; }
    .cd-timeline-content::before {
      top: 24px;
      left: 100%;
      border-color: transparent;
      border-left-color: #f4f4f4; }
    .cd-timeline-content .cd-read-more {
      float: left; }
    .cd-timeline-content .cd-date {
      position: absolute;
      width: 100%;
      left: 132%;
      top: 16px;
      font-size: 15px;
      color: #3b3f5c;
      font-weight: 600; } }

@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline {
    margin: 6em auto; }
    .cd-horizontal-timeline::before {
      content: 'desktop'; }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline {
    margin: 6em auto; }
    .cd-horizontal-timeline.cd-icon-horizontal-timeline::before {
      content: 'desktop'; } }

@media only screen and (min-width: 768px) {
  .cd-horizontal-timeline .events-content h2 {
    font-size: 1.3rem;
    color: #3b3f5c; }
  .cd-horizontal-timeline .events-content em {
    font-size: 1rem;
    color: #888ea8; }
  .cd-horizontal-timeline .events-content p {
    text-align: justify;
    font-size: 16px;
    margin-top: 15px;
    color: #3b3f5c;
    line-height: 1.7; }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content h2 {
    font-size: 1.3rem;
    color: #3b3f5c; }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content em {
    font-size: 1rem;
    color: #888ea8; }
  .cd-horizontal-timeline.cd-icon-horizontal-timeline .events-content p {
    text-align: justify;
    font-size: 16px;
    margin-top: 15px;
    color: #3b3f5c;
    line-height: 1.7; } }

@media (max-width: 992px) {
  .cd-timeline-content.bg-danger::before {
    border-left-color: #fff;
    border-right-color: #24ccda; }
  .cd-timeline-content.bg-success::before {
    border-left-color: #fff;
    border-right-color: #08ddc1; }
  .cd-timeline-content.bg-warning::before {
    border-left-color: #fff;
    border-right-color: #f28b21; } }

@media (min-width: 993px) and (max-width: 1024px) {
  .cd-timeline-content.bg-danger::before {
    border-left-color: #fff;
    border-right-color: #ec2330; }
  .cd-timeline-content.bg-success::before {
    border-left-color: #fff;
    border-right-color: #1ad271; }
  .cd-timeline-content.bg-warning::before {
    border-left-color: #fff;
    border-right-color: #f28b21; } }
