.row .col-lg-12 .widget .widget-header h4 {
  color: #000;
  font-size: 20px; }

body {
  color: #515365;
  font-weight: 600; }

.form-control {
  border: 1px solid #e9ecef;
  border-radius: 4px;
  color: #F49499; }
  .form-control:disabled {
    background-color: #ececec; }
  .form-control:focus {
    border-color: #6156ce; }

.form-control[readonly] {
  background-color: #ececec; }

.help-block {
  color: #888ea8; }

.help-inline {
  color: #888ea8; }

.input-group-addon {
  background-color: #e9ecef;
  color: #3b3f5c; }

.dropdown-toggle:after {
  color: #3b3f5c; }

.has-warning .control-label {
  color: #ffbb44; }

.has-warning .help-block {
  color: #ffbb44; }

.has-warning .form-control {
  border-color: #ffbb44; }

.has-error .control-label {
  color: #ee3d49; }

.has-error .help-block {
  color: #ee3d49; }

.has-error .form-control {
  border-color: #ee3d49; }

.has-success .control-label {
  color: #18d17f; }

.has-success .help-block {
  color: #18d17f; }

.has-success .form-control {
  border-color: #18d17f; }

.ui-spinner-button {
  border: 1px solid #e9ecef;
  color: #d3d3d3; }

.form-horizontal .radio {
  color: #888ea8;
  font-weight: normal;
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
  min-height: 27px; }

.form-horizontal .radio-inline {
  color: #888ea8;
  font-weight: normal;
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0; }

.form-horizontal .checkbox {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
  min-height: 27px; }

.form-horizontal .checkbox-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0; }

div.tagsinput {
  border: 1px solid #e9ecef; }
  div.tagsinput span.tag {
    background: #edf1f7;
    border: 1px solid #e9ecef; }

.select2-container .select2-choice {
  border: 1px solid #e9ecef;
  color: #888ea8;
  font-size: 13px;
  font-weight: normal; }
  .select2-container .select2-choice .select2-arrow {
    border: 1px solid #f1f3f1;
    background: #fff; }

.select2-default {
  color: #888ea8 !important;
  font-size: 13px !important;
  font-weight: normal; }

.select2-container-multi .select2-choices {
  border: 1px solid #e9ecef; }
  .select2-container-multi .select2-choices .select2-search-choice {
    border: 1px solid #f1f3f1;
    color: #888ea8;
    font-weight: normal;
    font-size: 13px; }

.checkbox {
  position: relative;
  display: block;
  cursor: pointer; }

.radio {
  position: relative;
  display: block;
  cursor: pointer; }

.checkbox-inline {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer; }

.radio-inline {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer; }
