.checkbox {
  position: relative;
  display: block;
  cursor: pointer; }

.radio {
  position: relative;
  display: block;
  cursor: pointer; }

.checkbox-inline {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer; }

.radio-inline {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer; }

.form-horizontal .checkbox {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
  min-height: 27px; }

.form-horizontal .checkbox-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0; }

.form-horizontal .radio {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
  min-height: 27px; }

.form-horizontal .radio-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0; }

.form-control {
  border: 1px solid #cccccc;
  color: #888ea8;
  font-size: 15px;
  border-radius: 2px; }
  .form-control::-webkit-input-placeholder {
    color: #888ea8;
    font-size: 15px; }
  .form-control::-ms-input-placeholder {
    color: #888ea8;
    font-size: 15px; }
  .form-control::-moz-placeholder {
    color: #888ea8;
    font-size: 15px; }
  .form-control:focus {
    border-color: #f1f3f1;
    border-left: solid 3px #3862f5; }

label {
  color: #3b3f5c;
  margin-bottom: 14px; }

.input-group-text {
  background-color: #f3f4f7;
  border-color: #e9ecef;
  color: #6156ce; }
