/*********************************
* Slideshow Styling
*********************************/
#slideshow {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden; }
  #slideshow .img-wrapper.active {
    z-index: 10; }
  #slideshow .img-wrapper.last-active {
    z-index: 9; }

#slideshow.fullscreen {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 410px 0px;
  overflow: hidden; }

.img-wrapper {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
  z-index: 8;
  background-size: cover;
  background-position: center center; }

/*********************************
* Thumbnail Styling
*********************************/
.thumbs-container {
  width: 100%;
  height: 110px;
  position: absolute;
  left: 0;
  z-index: 11;
  background: #222222;
  opacity: .7; }

.thumbs-container.top {
  top: 0; }

.thumbs-container.bottom {
  bottom: 0; }

.prev {
  width: 4%;
  min-width: 40px;
  height: 48px;
  color: #999999;
  cursor: pointer;
  float: left; }
  .prev:hover {
    color: #555555; }

.next {
  width: 4%;
  min-width: 40px;
  height: 48px;
  color: #999999;
  cursor: pointer;
  float: right; }
  .next:hover {
    color: #555555; }

.fa-3x {
  font-size: 2em; }

ul.thumbs {
  position: absolute;
  top: 5px;
  left: 5%;
  right: 5%;
  height: 110px;
  padding: 0;
  margin: 0 5%;
  overflow: hidden;
  white-space: nowrap;
  text-align: center; }
  ul.thumbs .thumb {
    display: inline-block;
    width: 120px;
    height: 80px;
    margin: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    cursor: pointer;
    background-color: #fff;
    opacity: 0.7; }
    ul.thumbs .thumb:first-of-type {
      margin-left: 0; }
  ul.thumbs .thumb.active {
    width: 116px;
    height: 80px;
    border: 1px solid #b8b8b8;
    background-color: #fff;
    opacity: 1;
    border-radius: 2px; }

/*********************************
* Thumbnail Styling
*********************************/
.multi-purpose h5 {
  font-size: 14px; }

@media (max-width: 767px) {
  #slideshow.fullscreen {
    padding: 150px 0; } }

@media (max-width: 768px) {
  #slideshow.fullscreen {
    padding: 170px 0; } }
