.image-container .image-overlay {
  background-color: rgba(97, 86, 206, 0.6);
  font-size: 15px;
  line-height: 1.4; }
  .image-container .image-overlay:before {
    border: none; }
  .image-container .image-overlay:after {
    border: none; }

h2 {
  font-size: 22px;
  text-transform: uppercase; }

h5 {
  font-size: 0.875rem;
  color: #000; }

.element-selected {
  border: 2px #3b3f5c solid; }

.image-container.bordered .frame {
  border: 1px #f1f3f1 solid;
  padding: .2rem; }

.image-container.handing .frame {
  border: 1px #f1f3f1 solid;
  padding: 0.3rem; }
  .image-container.handing .frame:after {
    background-color: #e95f2b; }
