.row .col-lg-12 .widget .widget-header h4 {
  color: #000; }

.custom-file input[type="file"] {
  cursor: pointer; }

.custom-file label {
  cursor: pointer;
  z-index: 999; }

.form-control {
  font-size: 14px;
  border-radius: 30px; }
  .form-control:hover {
    background-color: #fff;
    color: #5247bd;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out; }

.add-category .btn {
  color: #fff;
  background-color: #3232b7;
  border-color: #3232b7;
  border-radius: 30px;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

.add-sub-category .btn {
  color: #fff;
  background-color: #3232b7;
  border-color: #3232b7;
  border-radius: 30px;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

.btn:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #24ccda;
  border-color: #24ccda; }

.select2-drop-active {
  border: 1px solid #24ccda;
  border-top: 0; }

.align-center {
  text-align: right;
  margin: 0 auto; }

.card {
  margin-bottom: 20px;
  background-color: transparent; }

.card-default > .card-heading {
  color: #fff;
  padding: 10px 15px;
  background-color: #5247bd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid #fff; }

.card-title {
  margin: 0;
  font-size: 18px;
  font-weight: 500; }

.form-horizontal .form-group label {
  font-size: 16px;
  color: #333; }

input {
  -webkit-appearance: none; }

textarea {
  -webkit-appearance: none;
  -webkit-appearance: none; }

input[type="text"] {
  -webkit-appearance: none; }

input[type="email"] {
  -webkit-appearance: none; }

input[type="password"] {
  -webkit-appearance: none; }
