.row .col-lg-12 .widget .widget-header h4 {
  color: #000; }

.add-manage-product-1 form.form-horizontal {
  padding: 65px; }

.add-manage-product-1 .product-img img {
  width: 110px; }

.add-manage-product-1 .thumbs-img img {
  width: 50px; }

.add-manage-product-1 .thumbs-img .file-input {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: #f1f2f3;
  color: #4f5163;
  border: 1px dashed; }
  .add-manage-product-1 .thumbs-img .file-input .flaticon-add-button {
    font-size: 16px;
    font-weight: 600; }
  .add-manage-product-1 .thumbs-img .file-input input[type="file"] {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 99999;
    width: 50px;
    height: 50px; }

.add-manage-product-1 .btn {
  color: #fff;
  background-color: #3232b7;
  border-color: #3232b7;
  border-radius: 30px;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

.form-control {
  font-size: 14px;
  border-radius: 30px; }
  .form-control:hover {
    background-color: #fff;
    color: #3232b7;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out; }

.align-center {
  text-align: right;
  margin: 0 auto; }

.form-horizontal .form-group label {
  font-size: 16px;
  color: #3b3f5c; }
  .form-horizontal .form-group label span {
    font-weight: 600;
    font-size: 17px;
    color: #ee3d50;
    text-transform: uppercase;
    border-bottom: solid 1px; }

.form-horizontal .form-group .input-group .custom-file input[type="file"] {
  cursor: pointer; }

.form-horizontal .form-group .input-group .custom-file label {
  cursor: pointer;
  z-index: 999; }

.checkbox input[type="checkbox"] {
  margin-right: 10px; }

.checkbox > div.checker {
  margin-top: -4px; }

.add-manage-product-2 .btn {
  color: #fff;
  background-color: #3232b7;
  border-color: #3232b7;
  border-radius: 30px;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

.btn:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #24ccda;
  border-color: #24ccda; }

.card {
  margin-bottom: 20px;
  background-color: transparent; }

.card-default > .card-heading {
  color: #fff;
  padding: 10px 15px;
  background-color: #5247bd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid #fff; }

.card-title {
  margin: 0;
  font-size: 18px;
  font-weight: 500; }

.cutom-autocomplete {
  height: 150px; }

.ui-menu {
  height: 150px !important;
  overflow-x: hidden;
  overflow-y: scroll; }

@media (max-width: 575px) {
  .add-manage-product-1 form.form-horizontal {
    padding: 65px 0; } }
