/*
	Top Section
*/
.best-seller-top-section .card-section {
  background-color: #fff;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 15px 0px 25px 0px rgba(200, 219, 239, 0.3); }

.best-seller-top-section h4.card-title {
  color: #000;
  font-weight: 600; }

.best-seller-top-section i {
  font-size: 50px; }

.best-seller-top-section i.i-pro-sold {
  color: #6156ce; }

.best-seller-top-section i.i-top-seller {
  color: #00d1c1; }

.best-seller-top-section i.i-top-cat {
  color: #e46999; }

.best-seller-top-section h5 {
  font-weight: 600;
  color: #3b3f5c; }

.best-seller-top-section h6 {
  font-weight: 600; }

.best-seller-top-section h6.s-pro-sold {
  color: #6156ce; }

.best-seller-top-section h6.s-top-seller {
  color: #00d1c1; }

.best-seller-top-section h6.s-top-cat {
  color: #e46999; }

.best-seller-top-section .col-xl-4:hover i {
  color: #1d1d1d; }

.best-seller-top-section .col-xl-4:hover h5 {
  color: #1d1d1d; }

.best-seller-top-section .col-xl-4:hover h6 {
  color: #1d1d1d; }

/*
	Table
*/
button.dt-bs-btn {
  border: none;
  border-radius: 30px;
  font-size: 13px;
  margin-right: 12px;
  padding: 6px 20px;
  color: #fff;
  background-color: #25d5e4;
  background-image: none;
  box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2);
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  cursor: pointer; }
  button.dt-bs-btn:hover:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #ff3743;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 2px 20px 0 rgba(50, 50, 183, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out; }
  button.dt-bs-btn:active:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3232b7;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 2px 20px 0 rgba(50, 50, 183, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out; }
    button.dt-bs-btn:active:not(.disabled):hover:not(.disabled) {
      border: none;
      background-image: none;
      background-color: #3232b7;
      color: #fff;
      font-size: 13px;
      margin-right: 12px;
      padding: 6px 20px;
      box-shadow: inset 1px 1px 3px rgba(50, 50, 183, 0.2); }
  button.dt-bs-btn:focus:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3232b7;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px; }

table tbody tr.even > .sorting_1 {
  background-color: #fafafa; }

table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: #fafafa; }

#best-sellers_filter input {
  margin-left: 5px;
  border-radius: 30px;
  padding-bottom: 5px;
  padding-top: 5px;
  border: solid 1px #d5dae2; }

.table > thead > tr > th {
  color: #3232b7;
  font-size: 16px; }

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #888ea88a; }

.table > tbody > tr > td {
  padding: 11px 14px;
  font-size: 14px; }

.dataTables_wrapper.dt-bootstrap4 .table > thead > tr > th:hover {
  color: #ff3743;
  border-bottom: solid 1px #ff3743; }

.table-bordered {
  border: 1px solid #f1f3f1; }
  .table-bordered td {
    border: 1px solid #888ea81f; }

td {
  color: #515365; }

.table-hover tbody tr:hover {
  box-shadow: none; }
  .table-hover tbody tr:hover > td {
    color: #ff3743; }
  .table-hover tbody tr:hover > th {
    color: #ff3743; }

.table-checkable .checkbox-column div.checker {
  margin-right: 5px; }

table.dataTable.display tbody tr.odd > .sorting_1 {
  background-color: #fff; }

table.dataTable.display tbody tr:hover > .sorting_1 {
  background-color: #fff; }

.price-1 {
  color: #00b1f4;
  font-weight: 600; }

.price-2 {
  color: #00b1f4;
  font-weight: 600; }

.price-3 {
  color: #00b1f4;
  font-weight: 600; }

.price-4 {
  color: #00b1f4;
  font-weight: 600; }

.price-5 {
  color: #00b1f4;
  font-weight: 600; }

.price-6 {
  color: #00b1f4;
  font-weight: 600; }

.price-7 {
  color: #00b1f4;
  font-weight: 600; }

.price-8 {
  color: #00b1f4;
  font-weight: 600; }

.price-9 {
  color: #00b1f4;
  font-weight: 600; }

.price-10 {
  color: #00b1f4;
  font-weight: 600; }

.price-11 {
  color: #00b1f4;
  font-weight: 600; }

div#best-sellers_paginate .page-item.active .page-link {
  background-color: #3232b7;
  border-color: transparent;
  color: #fff;
  border-radius: 4px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

div#best-sellers_paginate .page-link:focus {
  box-shadow: none; }

div#best-sellers_paginate ul.pagination li a {
  float: left;
  padding: 5px 12px;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  font-size: 14px;
  margin-left: 0px;
  transition: all .3s linear; }

div#best-sellers_paginate ul.pagination li.previous i {
  vertical-align: middle; }

div#best-sellers_paginate ul.pagination li.next i {
  vertical-align: middle; }

/*
	Media Queries
*/
@media (min-width: 768px) {
  .best-seller-top-section .card-section {
    width: 80%; } }
