/*
===================
    Invoice
===================
*/
.invoice {
  /*    invoice-form    */
  /*    invoice-to    */ }
  .invoice h3.in-heading {
    font-size: 24px;
    font-weight: 500;
    color: #323332;
    margin: 0 0 20px;
    line-height: 1; }
  .invoice .widget-content-area {
    padding: 40px; }
  .invoice .invoice-top-section {
    border-bottom: 1px solid #e9ecef; }
  .invoice h5.invoice-info-title {
    font-size: 15px;
    font-weight: 500;
    color: #323332;
    margin: 0 0 5px;
    line-height: 1; }
  .invoice .invoice-serial-number {
    font-size: 20px;
    color: #3862f5; }
  .invoice .invoice-order-status {
    font-size: 14px;
    color: #595959;
    margin: 0 0 5px; }
  .invoice .invoice-order-date {
    font-size: 14px;
    color: #595959;
    margin: 0 0 5px; }
  .invoice .invoice-from {
    font-size: 14px;
    margin: 0 0 5px; }
    .invoice .invoice-from .invoice-from-title {
      font-size: 15px;
      font-weight: 600;
      color: #595959;
      margin: 0 0 5px; }
    .invoice .invoice-from p {
      margin-bottom: 0;
      color: #797979; }
  .invoice .invoice-to {
    font-size: 14px;
    margin: 0 0 5px; }
    .invoice .invoice-to .invoice-to-title {
      font-size: 15px;
      font-weight: 600;
      color: #595959;
      margin: 0 0 5px; }
    .invoice .invoice-to p {
      margin-bottom: 0;
      color: #797979; }
  .invoice .table .thead-light th {
    font-size: 13px;
    background-color: #e9ecef; }
  .invoice .table > tbody > tr > td {
    font-size: 13px;
    color: #aaaea8;
    border-top: 1px solid #e9ecef; }
  .invoice .invoice-total-amounts p {
    font-size: 14px;
    color: #f1f3f1; }
  .invoice .invoice-total-amounts h4 {
    font-size: 18px;
    color: #323332; }
  .invoice .send-invoice {
    color: #fff !important; }
