.row > .col-md-12 .column {
  padding: 0 8px;
  margin: 8px 0; }

.column {
  width: 100%;
  text-align: center; }

.inline-modal {
  background-color: rgba(0, 0, 0, 0.8); }

.column-modal {
  width: 25%;
  float: left; }

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  padding-top: 45px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); }

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px; }

/* The Close Button */
.close {
  color: #fff;
  position: absolute;
  top: 18px;
  right: 10px;
  font-size: 35px;
  font-weight: bold;
  opacity: 1; }
  .close:hover {
    color: #999;
    text-decoration: none;
    cursor: pointer; }
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer; }

.mySlides {
  display: none;
  cursor: -webkit-zoom-in;
  cursor: zoom-in; }

.cursor {
  cursor: pointer; }

/* Next & previous buttons */
.mobile-prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: #1F3892;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 3px 3px 0;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  user-select: none;
  -webkit-user-select: none; }

.mobile-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: #1F3892;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 3px 3px 0;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 3px 0 0 3px;
  /* Position the "next button" to the right */
  right: 0; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

.caption-container {
  text-align: center;
  background-color: #1ad271;
  padding: 14px 16px 7px;
  color: #fff; }

.demo {
  opacity: 0.6; }
  .demo:hover {
    opacity: 1; }

.active {
  opacity: 1; }

img.hover-shadow {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  -webkit-transition: opacity .4s;
  -moz-transition: opacity .4s;
  -o-transition: opacity .4s;
  -ms-transition: opacity .4s;
  transition: opacity .4s;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0; }

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.demo-gallery > ul {
  margin-bottom: 0; }
  .demo-gallery > ul > li {
    float: left;
    margin-bottom: 15px;
    margin-right: 0; }
    .demo-gallery > ul > li a {
      border: 3px solid #1AD272;
      border-radius: 3px;
      display: block;
      overflow: hidden;
      position: relative;
      float: left; }
      .demo-gallery > ul > li a > img {
        -webkit-transition: -webkit-transform 0.15s ease 0s;
        -moz-transition: -moz-transform 0.15s ease 0s;
        -o-transition: -o-transform 0.15s ease 0s;
        transition: transform 0.15s ease 0s;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        height: 100%;
        width: 100%; }
      .demo-gallery > ul > li a:hover > img {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1); }
      .demo-gallery > ul > li a:hover .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.5); }
        .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
          opacity: 1; }
      .demo-gallery > ul > li a .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.1);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transition: background-color 0.15s ease 0s;
        -o-transition: background-color 0.15s ease 0s;
        transition: background-color 0.15s ease 0s; }
        .demo-gallery > ul > li a .demo-gallery-poster > img {
          left: 50%;
          margin-left: -10px;
          margin-top: -10px;
          opacity: 0;
          position: absolute;
          top: 50%;
          -webkit-transition: opacity 0.3s ease 0s;
          -o-transition: opacity 0.3s ease 0s;
          transition: opacity 0.3s ease 0s; }

.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%; }

.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1); }

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5); }
  .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
    opacity: 1; }

.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s; }
  .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s; }

.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px; }

.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a; }

.home .demo-gallery {
  padding-bottom: 80px; }

@media screen and (min-width: 600px) and (max-width: 767px) {
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 56%;
    max-width: 1200px; }
  .close {
    color: #fff;
    position: absolute;
    top: 18px;
    right: 115px;
    font-size: 35px;
    font-weight: bold;
    opacity: 1; } }

@media screen and (min-width: 768px) and (max-width: 849px) {
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 56%;
    max-width: 1200px; }
  .close {
    color: #fff;
    position: absolute;
    top: 18px;
    right: 154px;
    font-size: 35px;
    font-weight: bold;
    opacity: 1; } }

@media screen and (min-width: 850px) and (max-width: 991px) {
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 45%;
    max-width: 1200px; }
  .close {
    color: #fff;
    position: absolute;
    top: 18px;
    right: 210px;
    font-size: 35px;
    font-weight: bold;
    opacity: 1; } }
