/*      Circle Progressbar    */
#multi-property {
  width: 120px;
  height: 120px;
  position: relative; }

#n-progress-send {
  width: 120px;
  height: 120px;
  position: relative; }

#n-progress-success-read {
  width: 120px;
  height: 120px;
  position: relative; }

#n-progress-received {
  width: 120px;
  height: 120px;
  position: relative; }

.newsletter-top-section h4.card-title {
  color: #000;
  font-weight: 600; }

.newsletter-top-section .n-cards {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2); }
  .newsletter-top-section .n-cards i {
    font-size: 26px;
    cursor: pointer; }
  .newsletter-top-section .n-cards i.ico-open {
    color: #ee3d50; }
  .newsletter-top-section .n-cards:hover i.ico-open {
    color: #1d1d1d; }
  .newsletter-top-section .n-cards:hover i.ico-send {
    color: #1d1d1d; }
  .newsletter-top-section .n-cards:hover i.ico-success-read {
    color: #1d1d1d; }
  .newsletter-top-section .n-cards:hover i.ico-received {
    color: #1d1d1d; }
  .newsletter-top-section .n-cards:hover h6.txt-open {
    color: #1d1d1d; }
  .newsletter-top-section .n-cards:hover h6.txt-send {
    color: #1d1d1d; }
  .newsletter-top-section .n-cards:hover h6.txt-success-read {
    color: #1d1d1d; }
  .newsletter-top-section .n-cards:hover h6.txt-received {
    color: #1d1d1d; }
  .newsletter-top-section .n-cards i.ico-send {
    color: #ffbb44; }
  .newsletter-top-section .n-cards i.ico-success-read {
    color: #3862f5; }
  .newsletter-top-section .n-cards i.ico-received {
    color: #18d17f; }
  .newsletter-top-section .n-cards h4 {
    color: #494949;
    font-weight: 700; }
  .newsletter-top-section .n-cards h6.txt-open {
    color: #24ccda;
    font-weight: 600; }
  .newsletter-top-section .n-cards h6.txt-send {
    color: #f8538d;
    font-weight: 600; }
  .newsletter-top-section .n-cards h6.txt-success-read {
    color: #e95f2b;
    font-weight: 600; }
  .newsletter-top-section .n-cards h6.txt-received {
    color: #6156ce;
    font-weight: 600; }

.dataTables_filter input {
  position: relative;
  margin-left: 5px;
  border-radius: 30px;
  padding-bottom: 5px;
  padding-top: 5px;
  border: solid 1px #d5dae2; }

div.dataTables_length label {
  color: #3232b7; }

.table > thead > tr > th {
  color: #ee3d50; }
  .table > thead > tr > th:hover {
    color: #3232b7;
    border-bottom: solid 1px #3232b7; }

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #888ea88a; }

.table tr:hover td {
  color: #000; }

.table .badge-success {
  border-radius: 30px;
  padding: 6px;
  width: 80px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

.table .badge-danger {
  border-radius: 30px;
  padding: 6px;
  width: 80px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

.table .badge-primary {
  border-radius: 30px;
  padding: 6px;
  width: 80px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

.table .badge-warning {
  border-radius: 30px;
  padding: 6px;
  width: 80px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

.table > tbody > tr > td {
  font-size: 14px; }

.table-bordered td {
  border: 1px solid #888ea81f; }

.table-checkable tbody tr.checked td {
  background-color: rgba(245, 245, 245, 0.06); }

.table-checkable .checkbox-column div.checker {
  margin-right: 5px; }

td {
  color: #515365; }

.table-hover tbody tr:hover {
  background-color: #fff; }
  .table-hover tbody tr:hover > td {
    color: #000; }
  .table-hover tbody tr:hover > th {
    color: #000; }

.align-center .btn-sm {
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  border-radius: 30px;
  text-transform: capitalize;
  background-color: #fff; }
  .align-center .btn-sm:hover {
    background-color: #fff;
    border: solid 1px #fff;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out; }

#newsletter-report_paginate .page-item.active .page-link {
  background-color: #3b3f5c;
  border-color: #3b3f5c;
  color: #fff;
  border-radius: 4px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

#newsletter-report_paginate ul.pagination li a:hover:not(.active) {
  background-color: #3862f5;
  color: #fff;
  border-radius: 4px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

div#newsletter-report_paginate .page-link:focus {
  box-shadow: none; }

div#newsletter-report_paginate ul.pagination li.previous i {
  vertical-align: middle; }

div#newsletter-report_paginate ul.pagination li.next i {
  vertical-align: middle; }

table.dataTable.display tbody tr.odd > .sorting_1 {
  background-color: #fff; }

table.dataTable.display tbody tr:hover > .sorting_1 {
  background-color: #fff; }
