/*  Related Products */
h5 {
  font-size: 16px;
  color: #3232b7;
  font-weight: 600; }

.form-control {
  border-radius: 4px;
  border-color: #d5dae2; }

.product-detail-2 {
  background-color: #fff;
  padding: 20px;
  /*  Product description     */ }
  .product-detail-2 .product-slider a.product-image {
    text-align: center; }
    .product-detail-2 .product-slider a.product-image div.preview-pic {
      background-color: #fff;
      height: 425px;
      padding: 15px; }
  .product-detail-2 .product-slider ul.preview-thumbnail {
    margin-top: 15px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial; }
    .product-detail-2 .product-slider ul.preview-thumbnail li {
      width: 23%;
      margin-right: 1.5%;
      background-color: white;
      text-align: center;
      border: 1px solid #f1f3f1;
      padding: 5px; }
      .product-detail-2 .product-slider ul.preview-thumbnail li a {
        padding: 5px; }
        .product-detail-2 .product-slider ul.preview-thumbnail li a img {
          height: 90px; }
  .product-detail-2 .product-details .product-cat {
    font-size: 13px;
    margin: 0;
    margin-bottom: 5px;
    color: #3b3f5c; }
  .product-detail-2 .product-details .product-title {
    font-weight: 600;
    font-size: 24px;
    margin: 0;
    color: #000;
    margin-bottom: 8px; }
  .product-detail-2 .product-details .product-description {
    color: #888ea8;
    font-size: 13px; }
  .product-detail-2 .product-details .product-pricing .deleted-pricing {
    font-size: 19px; }
  .product-detail-2 .product-details .product-pricing .current-pricing {
    font-size: 20px;
    color: #3b3f5c;
    font-weight: 600;
    margin-left: 10px; }
  .product-detail-2 .product-details form.product-quantity div.input-group button {
    padding: .375rem .75rem; }
  .product-detail-2 .product-details .product-cart button {
    border-radius: 20px; }
  .product-detail-2 .product-description {
    margin-top: 150px; }
    .product-detail-2 .product-description .nav-tabs {
      border-bottom: none; }
      .product-detail-2 .product-description .nav-tabs .nav-item a.nav-link.active {
        color: #3862f5;
        border-color: transparent;
        border-bottom: 2px solid #3862f5;
        font-weight: 600; }
      .product-detail-2 .product-description .nav-tabs .nav-item:first-child {
        border-top-left-radius: 5px; }
      .product-detail-2 .product-description .nav-tabs .nav-item:last-child {
        border-top-right-radius: 5px; }
      .product-detail-2 .product-description .nav-tabs .nav-item a {
        color: #888ea8;
        font-weight: 600; }
    .product-detail-2 .product-description a.nav-link {
      border-radius: 20px;
      color: #000; }
      .product-detail-2 .product-description a.nav-link:hover {
        border: 1px solid transparent; }
    .product-detail-2 .product-description div.tab-pane {
      padding: 20px; }
    .product-detail-2 .product-description .tab-content h3 {
      color: #6156ce;
      text-transform: uppercase;
      margin-bottom: 18px;
      font-weight: 600;
      font-size: 18px; }
    .product-detail-2 .product-description .tab-content p {
      color: #3b3f5c; }
    .product-detail-2 .product-description .tab-content #tabs-add-info span.attribute-name {
      color: #3b3f5c; }
    .product-detail-2 .product-description .tab-content #tabs-add-info span.attribute-properties {
      color: #3b3f5c; }

.swiper-pagination-bullet-active {
  background: #ee3d50; }

form.product-color-selector label {
  cursor: pointer; }
  form.product-color-selector label:before {
    top: 0.45rem; }
  form.product-color-selector label:after {
    top: 0.45rem; }
  form.product-color-selector label span.color-section {
    width: 18px;
    height: 18px;
    margin-top: 6px;
    border-radius: 4px; }

form.product-color-selector .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #3862f5; }

form.product-size-selector label {
  padding: 5px;
  position: relative;
  padding-left: 25px; }
  form.product-size-selector label input {
    display: none; }
  form.product-size-selector label span {
    border: 1px solid #e6e6e6;
    width: 2rem;
    height: 2rem;
    color: #515365;
    position: absolute;
    overflow: hidden;
    line-height: 2.4;
    text-align: center;
    border-radius: 100%;
    font-size: 13px;
    left: 0;
    top: 50%;
    margin-top: -7.5px; }
    form.product-size-selector label span:hover {
      background-color: #b6fff1;
      cursor: pointer; }

form.product-size-selector input:checked + span {
  background: #b6fff1;
  border-color: #b6fff1; }

.related-product {
  margin-top: 150px;
  margin-bottom: 50px; }
  .related-product h3 {
    font-size: 21px;
    color: #ee3d50;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: solid 1px #e9ecef; }
  .related-product .related-product-carousel {
    width: 100%;
    margin: 10px auto;
    overflow: hidden; }
    .related-product .related-product-carousel .swiper-pagination-bullet {
      width: 15px;
      height: 5px;
      border-radius: 5px; }
  .related-product .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -25px;
    left: 10px;
    width: 100%;
    text-align: left; }

@media (max-width: 575px) {
  .product-detail-2 .product-slider ul.preview-thumbnail li {
    width: 48%; } }
