.product-list-img {
  background: transparent;
  border: none; }
  .product-list-img img {
    border-radius: 14px; }

.table-striped tbody > tr:nth-child(odd) > td {
  background-color: #fff; }

div.dataTables_length label {
  color: #3232b7; }

.dataTables_filter input {
  position: relative;
  margin-left: 5px;
  border-radius: 30px;
  padding-bottom: 5px;
  padding-top: 5px;
  border: solid 1px #d5dae2; }

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #888ea88a; }

.table tbody tr {
  color: #515365; }
  .table tbody tr:hover {
    color: #000; }
    .table tbody tr:hover td:last-child {
      border-right: solid 2px #3232b7; }
  .table tbody tr td:last-child {
    border-right: solid 2px transparent; }

.table > thead > tr > th {
  color: #000; }

.table-bordered td {
  border: 1px solid #888ea81f;
  vertical-align: middle; }

table td i.flaticon-cart-bag-1 {
  font-size: 28px;
  color: #1a73e9; }

table td i.flaticon-cart-bag {
  font-size: 28px;
  color: #e7515a; }

table td ul.table-controls i {
  font-size: 19px;
  color: #d3d3d3; }

.dataTables_wrapper.dt-bootstrap4 .table > thead > tr > th:hover {
  color: #3232b7;
  border-bottom: solid 1px #3232b7; }

.table-responsive > .dataTables_wrapper .row:nth-child(2) > .col-sm-12:first-child {
  margin-top: 3.5rem; }

#ecommerce-product-list_paginate .pagination > .active > a {
  background-color: #3b3f5c;
  border-color: #3b3f5c;
  color: #fff;
  border-radius: 4px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

#ecommerce-product-list_paginate ul.pagination li a:hover:not(.active) {
  background-color: #3862f5;
  color: #fff;
  border-radius: 4px; }

#ecommerce-product-list_paginate .table-hover tbody tr:hover {
  background-color: white;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

div#ecommerce-product-list_paginate .page-link:focus {
  box-shadow: none; }

div#ecommerce-product-list_paginate ul.pagination li.previous i {
  vertical-align: middle; }

div#ecommerce-product-list_paginate ul.pagination li.next i {
  vertical-align: middle; }
