.review-top-section .r-cards [class*="r-container-"] {
  box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
  border-radius: 6px; }

.review-top-section .r-cards .r-container-tReview {
  background-color: #7c5ac2;
  color: #fff;
  padding: 20px; }

.review-top-section .r-cards .r-container-tRating {
  background-color: #3862f5;
  color: #fff;
  padding: 20px; }
  .review-top-section .r-cards .r-container-tRating .rating-stars i {
    color: #ffbb44;
    font-size: 16px; }

.review-top-section .r-cards .r-container-ansques {
  background-color: #00d1c1;
  color: #fff;
  padding: 20px; }

.review-top-section .r-cards h5 {
  font-weight: 600; }

.review-top-section .r-cards h1 {
  font-weight: 600; }

/*
    =========================
        Customer Reviews
    =========================
*/
.customer-review-section h4.review-title {
  color: #343f55;
  border-bottom: 1px solid #f1f3f1; }

.customer-review-section .review-list .media:not(:last-child) {
  border-bottom: 1px solid #f1f3f1; }

.customer-review-section .review-list .media img {
  width: 70px;
  height: 70px;
  border: solid 4px #e9ecef; }

.customer-review-section .review-list .media .media-body div.meta-container span.usr-name {
  font-size: 19px;
  font-weight: 600;
  color: #3b3f5c; }

.customer-review-section .review-list .media .media-body div.meta-container span.usr-product-name {
  color: #3862f5;
  font-size: 16px; }

.customer-review-section .review-list .media .media-body div.meta-container span.r-meta-time {
  color: #f1f3f1;
  font-size: 17px; }

.customer-review-section .review-list .media .media-body div.rating-stars i {
  color: #ffbb44;
  vertical-align: middle;
  cursor: pointer; }

.customer-review-section .review-list .media .media-body div.rating-stars span.r-meta-time {
  font-size: 14px;
  color: #f8538d; }

.customer-review-section .review-list .media .media-body p {
  margin-bottom: 0.625rem;
  margin-top: 30px;
  color: #515365; }

.customer-review-section .review-list .media .icon .dropdown i[data-toggle="dropdown"] {
  font-size: 18px;
  color: #5247bd;
  vertical-align: sub;
  cursor: pointer;
  margin-left: -6px; }

.customer-review-section .review-list .media .icon .dropdown .dropdown-menu {
  min-width: 12rem;
  border-radius: 6px;
  border-color: #e6e6e6; }
  .customer-review-section .review-list .media .icon .dropdown .dropdown-menu a.dropdown-item:active {
    background-color: transparent; }
  .customer-review-section .review-list .media .icon .dropdown .dropdown-menu a.dropdown-item.active {
    background-color: transparent; }

.customer-review-section ul.pagination li a:hover:not(.active) {
  background-color: #805dca; }
