.dataTables_filter input {
  margin-left: 5px;
  border-radius: 30px;
  padding-bottom: 5px;
  padding-top: 5px;
  border: solid 1px #d5dae2; }

div.dataTables_length label {
  color: #3232b7; }

.table > thead > tr > th {
  color: #000; }

.table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #888ea88a; }

.table > tbody > tr > td {
  padding: 11px 14px;
  font-size: 14px; }

.dataTables_wrapper.dt-bootstrap4 .table > thead > tr > th:hover {
  color: #3232b7;
  border-bottom: solid 1px #3232b7; }

.table-bordered td {
  border: 1px solid #888ea81f; }

td {
  color: #515365; }

.table-hover tbody tr:hover > td {
  color: #07ceb4; }

.table-hover tbody tr:hover > th {
  color: #07ceb4; }

.table-checkable .checkbox-column div.checker {
  margin-right: 5px; }

#ecommerce-shipments_paginate .pagination > .active > a {
  background-color: #3b3f5c;
  border-color: #3b3f5c;
  color: #fff;
  border-radius: 4px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

#ecommerce-shipments_paginate ul.pagination li a:hover:not(.active) {
  background-color: #3862f5;
  color: #fff;
  border-radius: 4px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

div#ecommerce-shipments_paginate .page-link:focus {
  box-shadow: none; }
