#ecommerce-product-customers_filter input {
  margin-left: 5px;
  border-radius: 30px;
  padding-bottom: 5px;
  padding-top: 5px;
  border: solid 1px #d5dae2; }

.table > thead > tr > th {
  color: #000;
  border-bottom: 1px solid #fff; }
  .table > thead > tr > th:hover {
    color: #3232b7;
    border-bottom: solid 1px #3232b7; }

.table tbody tr:hover > td ul.table-controls li i {
  color: #000; }

.table tbody tr > td {
  position: relative; }

.table-bordered td {
  border: 1px solid #f1f3f1; }

table td ul.table-controls li i {
  font-size: 20px;
  color: #d3d3d3; }

.table-checkable tbody tr.checked td {
  background-color: rgba(255, 255, 255, 0.06); }

.product-list-img {
  background: transparent;
  border: none; }
  .product-list-img img {
    border-radius: 50%;
    max-height: 100%; }

div.dataTables_length label {
  color: #3232b7; }

td {
  color: #515365; }

.table-hover tbody tr:hover {
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }
  .table-hover tbody tr:hover > td {
    color: #000; }
  .table-hover tbody tr:hover > th {
    color: #000; }

.customer-name-1 {
  color: #e95f2b;
  font-weight: 600; }

.customer-name-2 {
  color: #e95f2b;
  font-weight: 600; }

.customer-name-3 {
  color: #e95f2b;
  font-weight: 600; }

.customer-name-4 {
  color: #e95f2b;
  font-weight: 600; }

.customer-name-5 {
  color: #e95f2b;
  font-weight: 600; }

.customer-name-6 {
  color: #e95f2b;
  font-weight: 600; }

.customer-name-7 {
  color: #e95f2b;
  font-weight: 600; }

.table-responsive > .dataTables_wrapper .row:nth-child(2) > .col-sm-12:first-child {
  margin-top: 3.5rem; }

.label.label-success {
  padding-left: 6px; }

.d-m-success {
  background-color: #18d17f; }

.label.label-warning {
  padding-left: 6px; }

.d-m-warning {
  background-color: #ffbb44; }

.label.label-danger {
  padding-left: 6px; }

.d-m-danger {
  background-color: #ee3d49; }

#ecommerce-product-customers_paginate .page-item.active .page-link {
  background-color: #3b3f5c;
  border-color: #3b3f5c;
  color: #fff;
  border-radius: 4px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

#ecommerce-product-customers_paginate ul.pagination li a:hover:not(.active) {
  background-color: #3862f5;
  color: #fff;
  border-radius: 4px;
  will-change: opacity, transform;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out; }

div#ecommerce-product-customers_paginate .page-link:focus {
  box-shadow: none; }

div#ecommerce-product-customers_paginate ul.pagination li.previous i {
  vertical-align: middle; }

div#ecommerce-product-customers_paginate ul.pagination li.next i {
  vertical-align: middle; }
