.form-control {
  border-radius: 30px;
  color: #ee3d50;
  border-color: #d5dae2; }
  .form-control:focus {
    color: #3232b7;
    border-color: #3232b7; }

.view-cart-content.widget-content-area {
  padding: 40px 20px; }

.view-cart-content .container {
  max-width: 1439px !important; }

.view-cart-content .product-thumbnail {
  max-width: 80px; }

.view-cart-content .table.view-cart-table > thead:first-child > tr:first-child > th {
  border-top: none;
  color: #ee3d50;
  text-transform: uppercase; }

.view-cart-content .view-cart-table > thead > tr > th {
  border: 0;
  border-top: 1px solid #f1f3f1;
  padding: 20px;
  vertical-align: middle;
  color: #515365; }

.view-cart-content .view-cart-table > tbody > tr > td {
  border: 0;
  border-top: 1px solid #f1f3f1;
  padding: 20px;
  vertical-align: middle;
  color: #515365; }
  .view-cart-content .view-cart-table > tbody > tr > td > h6 > a {
    color: #3232b7;
    font-size: .875rem;
    font-weight: 600; }
  .view-cart-content .view-cart-table > tbody > tr > td > a > i {
    color: #d3d3d3;
    padding: 5px;
    font-size: 20px;
    font-weight: 600; }
    .view-cart-content .view-cart-table > tbody > tr > td > a > i:hover {
      padding: 5px;
      border-radius: 20px;
      color: #ee3d49; }

.view-cart-content .cart-table {
  border: 1px solid #e9ecef; }
  .view-cart-content .cart-table > tbody > tr > td {
    border: 0;
    border-top: 1px solid #e6e6e6;
    padding: 20px;
    vertical-align: middle;
    color: #515365; }

.view-cart-content i.flaticon-question {
  font-size: 15px;
  font-weight: 600;
  vertical-align: super; }
